<!DOCTYPE html>
<html>
    <html lang="en-US">
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
      type="image/png" 
      href="https://remotephone.github.io/images/52774.png">
    <!--title>Practical Docker for Testing - Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
</title-->
    <title>Notepad+++  - Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
</title>
    
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Docker is pretty nifty. The people behind it seem to get really annoyed if you say it’s lightweight VMs, so it’s not, but it’s kinda like lightweight VMs for applications. Kinda. You can run applications or even entire OSes inside containers. The beauty of it is how throwaway it is. I aw a presentation where someone started an Ubuntu container, rm -rf /’ed themselves, and then restarted the container and it was like nothing ever happened. Amazing stuff.

" />
    <meta property="og:description" content="Docker is pretty nifty. The people behind it seem to get really annoyed if you say it’s lightweight VMs, so it’s not, but it’s kinda like lightweight VMs for applications. Kinda. You can run applications or even entire OSes inside containers. The beauty of it is how throwaway it is. I aw a presentation where someone started an Ubuntu container, rm -rf /’ed themselves, and then restarted the container and it was like nothing ever happened. Amazing stuff.

" />
    
    <meta name="author" content="Break it, Fix it, Write It Down" />

    
    <meta property="og:title" content="Practical Docker for Testing" />
    <meta property="twitter:title" content="Practical Docker for Testing" />
    


    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://remotephone.github.io/images/52774.png" /></a>
	  <!-- credit for avatar: http://image.flaticon.com/icons/png/512/52/52774.png-->
          <div class="site-info">
            <h1 class="site-name"><a href="/">Break it, Fix it, Write It Down</a></h1>
            <p class="site-description">Putting stuff together so you don't have to google as hard as I did.
</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Practical Docker for Testing</h1>

  <div class="entry">
    <p><a href="https://www.docker.com/">Docker</a> is pretty nifty. The people behind it seem to get really annoyed if you say it’s lightweight VMs, so it’s not, but it’s kinda like lightweight VMs for applications. Kinda. You can run applications or even entire OSes inside containers. The beauty of it is how throwaway it is. I aw a presentation where someone started an Ubuntu container, rm -rf /’ed themselves, and then restarted the container and it was like nothing ever happened. Amazing stuff.</p>

<p>I won’t pretend I’m getting the most possible out of docker, but the learning curve required to get a whole lot of functionality out of it is really shallow. I have Docker installed in a VM. Like I described earlier, I got it working well enough and then snapshotted it. If you’re not paying attention to what you’re doing, you can run into a lot of errors and annoyances you don’t see coming.</p>

<h2 id="some-use-cases-and-ideas">Some Use Cases and Ideas</h2>

<p>Docker is a really handy way to run things temporarily. There’s an excellent implementation of <a href="https://github.com/citizen-stig/dockermutillidae">Mutillidae</a> that makes for a good test range, base Ubuntu Images, and on and on and on.</p>

<p>One of my favorites is <a href="https://www.splunk.com/">Splunk</a>. Sometimes, I’ll get a large amount of logs or data I need to go through quickly. If you’ve never used Splunk, it really is an amazing tool. It indexes data quickly and lets you run very complex searches. The problem is the full version is expensive and the free version has limits. There’s this happy in-between trial enterprise version. You can index a certain amount of data until it warns you, but it won’t stop you. You can injest several gigabytes of data into a single splunk index, do what you need to do, and then get rid of it. If you’re snapshotting or pausing the container, you can get that data right back without reindexing it. If you forget, just spin up a new container and you’re ready to restart.</p>

<p>There’s another really interesting project called <a href="https://github.com/gchq/CyberChef.git">CyberChef</a>. Some nice fellow at GCHQ spent their free time building it. I’ll write a post on it later, but the short of it is you can take data, encrypt, decrypt, encode, decode, alter, arrange, whatever it until you have what you want. It’s really an amazing tool.</p>

<p>This post will go into some examples of how to use Docker and cover some pitfalls I’ve run into.</p>

<h3 id="installation">Installation</h3>

<p>There are some pretty good guides to installing Docker out there. There’s the <a href="https://docs.docker.com/engine/installation/linux/ubuntulinux/#/install-the-latest-version">official documentation</a> and <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04">plenty</a> of <a href="https://www.howtoforge.com/tutorial/docker-installation-and-usage-on-ubuntu-16.04/">others</a>. This is the setup that worked for me in November 2016 and still works last I checked a week ago.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>1. Install necessary packaages
	```sudo apt-get install docker.io linux-image-extra-$(uname -r) linux-image-extra-virtual```

2. Add yourself to the appropriate group
	```sudo usermod -aG docker $USER```

3. Reboot to make sure everything sticks and force you to log back in so group permissions take

4. Log back in and enable the service
	```systemctl start docker```
	```systemctl enable docker```
</code></pre>
</div>


  </div>

  <div class="date">
    Written on December 20, 2016
  </div>

    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//remotephone-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script id="dsq-count-scr" src="//remotephone-github-io.disqus.com/count.js" async></script>


</article>

    </div>






    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/remotephone/remotephone.github.io"><i class="svg-icon github"></i></a>



<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/remotephone"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

  </body>
</html>
