<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Cyberdefenders.org - Hammered Walkthrough | Notepad+++</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Cyberdefenders.org - Hammered Walkthrough" /><meta name="author" content="remotephone" /><meta property="og:locale" content="en_US" /><meta name="description" content="Hammered Walthrough" /><meta property="og:description" content="Hammered Walthrough" /><link rel="canonical" href="https://remotephone.github.io/posts/CyberDefenders_Hammered/" /><meta property="og:url" content="https://remotephone.github.io/posts/CyberDefenders_Hammered/" /><meta property="og:site_name" content="Notepad+++" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-04T00:22:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Cyberdefenders.org - Hammered Walkthrough" /><meta name="twitter:site" content="@remotephone" /><meta name="twitter:creator" content="@remotephone" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"remotephone"},"description":"Hammered Walthrough","@type":"BlogPosting","headline":"Cyberdefenders.org - Hammered Walkthrough","url":"https://remotephone.github.io/posts/CyberDefenders_Hammered/","dateModified":"2021-06-04T00:22:00-05:00","datePublished":"2021-06-04T00:22:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://remotephone.github.io/posts/CyberDefenders_Hammered/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@remotephone"><meta name="twitter:title" content="Cyberdefenders.org - Hammered Walkthrough"><meta name="twitter:description" content="My personal blog, mostly security focused."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://remotephone.github.io/images/avatar.jpg"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Notepad+++</a></div><div class="site-subtitle font-italic">Break it, fix it, write it down.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/remotephone" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/remotephone" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['remotephone','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Cyberdefenders.org - Hammered Walkthrough</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Cyberdefenders.org - Hammered Walkthrough</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jun 4, 2021, 12:22 AM -0500" > Jun 4, 2021 <i class="unloaded">2021-06-04T00:22:00-05:00</i> </span> by <span class="author"> remotephone </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 8, 2022, 10:17 PM -0500" > Jul 8 <i class="unloaded">2022-07-08T22:17:59-05:00</i> </span></div></div><div class="post-content"><h1 id="hammered-walthrough">Hammered Walthrough</h1><p>Back again with another Cyberdefenders.org challenge, this time it’s <a href="https://cyberdefenders.org/labs/42">Hammered</a>. Gonna do this a little different once since my previous post about Mac forensics was fine, but it felt more like “do this, do that, this is the answer” and didn’t give good insight into my process.</p><p>Based of the description, we have a honeypot that may or may not have been compromised.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>This challenge takes you into the world of virtual systems and confusing log data. In this challenge, figure out what happened to this webserver honeypot using the logs from a possibly compromised server.

Thanks, th3c0rt3x for reviewing the challenge.
</pre></table></code></div></div><p>What I’ll do this time is download the content, set up an analysis environment, draw some conclusions, and then see what questions I answered and then go back and fill in the blanks.</p><h2 id="set-up">Set up</h2><p>Download the content, unzip it, and you’ll see a bunch of text documents, with auth.log and kern.log making up the bulk of the content. For analyzing text files, I will do some quick exploration with grep and then often go straight into Splunk if the file is big enough. Splunk is a log aggregation and data analysis platform, extensible and flexible. They also provide a very convenient <a href="https://hub.docker.com/r/splunk/splunk/">docker container</a> to get started.</p><p>These logs ended up being enough to handle without going there, some I’m just going to grep and awk and sort my way through them.</p><p>I am working in Windows Subsystem For Linux 2, so first I move the download to a working directory, install p7zip-full (a full featured archive manager), and extract the file. I removed some typos for brevity’s sake.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre><td class="rouge-code"><pre>

┌─(/mnt/c/Users/computer)───────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:31:33)──&gt; mv Downloads/c26-Hammered.zip ~/                                                        ──(Thu,Jun03)─┘
┌─(/mnt/c/Users/computer)───────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:32:13)──&gt; cd ~                                                                                    ──(Thu,Jun03)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:32:15)──&gt; mkdir working                                                                           ──(Thu,Jun03)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:32:17)──&gt; mv c26-Hammered.zip working                                                             ──(Thu,Jun03)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:32:24)──&gt; cd working                                                                              ──(Thu,Jun03)─┘
┌─(~/working)───────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:33:50)──&gt; sudo apt install p7zip-full                                                       130 ↵ ──(Thu,Jun03)─┘
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  p7zip-rar
The following NEW packages will be installed:
  p7zip-full
0 upgraded, 1 newly installed, 0 to remove and 94 not upgraded.
&lt;SNIP&gt;
Unpacking p7zip-full (16.02+dfsg-7build1) ...
Setting up p7zip-full (16.02+dfsg-7build1) ...
Processing triggers for man-db (2.9.1-1) ...
┌─(~/working)───────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:34:23)──&gt; 7z e c26-Hammered.zip                                                                   ──(Thu,Jun03)─┘

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz (306D4),ASM,AES-NI)

Scanning the drive for archives:
1 file, 965944 bytes (944 KiB)

Extracting archive: c26-Hammered.zip
--
Path = c26-Hammered.zip
Type = zip
Physical Size = 965944


Enter password (will not be echoed):
Everything is Ok

Folders: 4
Files: 18
Size:       13913116
Compressed: 965944
┌─(~/working)───────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(21:34:39)──&gt; ls -aslh                                                                                ──(Thu,Jun03)─┘
total 15M
4.0K drwxr-xr-x  6 computer computer 4.0K Jun  3 21:34 .
4.0K drwxr-xr-x 12 computer computer 4.0K Jun  3 21:34 ..
4.0K drwxr-xr-x  2 computer computer 4.0K Jul  3  2010 Hammered
4.0K drwxr-xr-x  2 computer computer 4.0K Jul  3  2010 apache2
4.0K drwxr-xr-x  2 computer computer 4.0K Jul  3  2010 apt
9.9M -rw-r-----  1 computer computer 9.9M Jul  3  2010 auth.log
&lt;SNIP&gt;
</pre></table></code></div></div><p>The syntax <code class="language-plaintext highlighter-rouge">7z e</code> will extract everything to the folder you’re in, without preserving paths. This is good or bad, I don’t care since this is just an exercise and thats the first flag I used from memory, but if preserving that folder structure is important, use the <code class="language-plaintext highlighter-rouge">7z x</code> syntax. Otherwise, all looks good.</p><h2 id="initital-impressions">Initital Impressions</h2><p>First I look at the small files I can read visually just to get anything out of the way I can quickly. That’s user.log, checkfs, checkroot, fontconfig.log, and www-error.log. The www-error.log has some lines worth noting because of requests from a subnet (193.109.122.0/24), but nothing I can do with them now.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>[Tue Apr 20 00:00:35 2010] [error] [client 193.109.122.33] request failed: error reading the headers
[Fri Apr 23 10:34:42 2010] [error] [client 193.109.122.18] request failed: error reading the headers
[Sat Apr 24 18:52:24 2010] [error] [client 193.109.122.15] request failed: error reading the headers
</pre></table></code></div></div><p>Next, I go to dmesg. There’s two, dmesg.0 (last session the system booted for) and dmesg (current session at time logs were collected). Nothing too interesting. A shortcut I’ll use here is look at the timestamp. If someone mounts a drive or does something once the system has booted, you’ll often see older timestamps, but the fact that both logs end before 60 seconds of uptimes means we’re probably not gonna find anything super interesting in them.</p><p>If you look at kern.log, you can see an example of something more interesting happening. Shortly after boot completes, there’s a lull in kernel messages, and then we see a USB mounted to sdb1</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>
May  2 23:05:47 app-1 kernel: : [   47.345208] lo: Disabled Privacy Extensions
May  2 23:05:47 app-1 kernel: : [   47.385335] ip6_tables: (C) 2000-2006 Netfilter Core Team
May  2 23:05:47 app-1 kernel: : [   49.315860] NET: Registered protocol family 17
May  2 23:07:15 app-1 kernel: : [  139.105967] usb 2-1: new high speed USB device using ehci_hcd and address 2
May  2 23:07:15 app-1 kernel: : [  139.313663] usb 2-1: configuration #1 chosen from 1 choice
May  2 23:07:16 app-1 kernel: : [  140.351817] usbcore: registered new interface driver libusual
May  2 23:07:16 app-1 kernel: : [  140.360218] Initializing USB Mass Storage driver...
May  2 23:07:16 app-1 kernel: : [  140.364171] scsi3 : SCSI emulation for USB Mass Storage devices
May  2 23:07:16 app-1 kernel: : [  140.366121] usbcore: registered new interface driver usb-storage
</pre></table></code></div></div><p>It looks like this is someone collecting the logs we’re looking at. Neat, but not relevant I don’t think.</p><p>I’m also creating a folder called <code class="language-plaintext highlighter-rouge">worked</code> so I can move files when I’m done with them and not retrace my steps. I might create other folders later to help me organzie my work as I go depending on what I need.</p><p>Going through dpkg.log, it looks like things were pretty normal until 4/24/2010 when someone installed a gnome desktop environment. Then we see nmap, exim, some interesting python-packages, (python urlgrabber, python-libxml2, python-rpm, etc) and yum??? <code class="language-plaintext highlighter-rouge">term.log</code> shows exim installed and starting, the output of t he packages being installed, and other bits we’ve seen elsewhere.</p><h2 id="getting-juicy">Getting Juicy</h2><p>In daemon.log, we have some interesting bits. This message shows up a few times, but tells us mysql isn’t following good practices.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>May  2 23:05:54 app-1 /etc/mysql/debian-start[4770]: Checking for insecure root accounts.
May  2 23:05:54 app-1 /etc/mysql/debian-start[4774]: WARNING: mysql.user contains 2 root accounts without password!
May  2 23:05:54 app-1 /etc/mysql/debian-start[4776]: Checking for crashed MySQL tables.
</pre></table></code></div></div><p>Something happened on the 28th, either mysql crashed or the system restarted in a not graceful way.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre>Apr 24 20:21:24 app-1 /etc/mysql/debian-start[5427]: WARNING: mysql.user contains 2 root accounts without password!
Apr 24 20:21:24 app-1 /etc/mysql/debian-start[5429]: Checking for crashed MySQL tables.
Apr 28 07:34:24 app-1 mysqld_safe[4711]: started
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4761]: Upgrading MySQL tables if necessary.
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4766]: Looking for 'mysql' in: /usr/bin/mysql
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4766]: Looking for 'mysqlcheck' in: /usr/bin/mysqlcheck
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4766]: This installation of MySQL is already upgraded to 5.0.51a, use --force if you still need to run mysql_upgrade
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4777]: Checking for insecure root accounts.
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4782]: WARNING: mysql.user contains 2 root accounts without password!
Apr 28 07:34:26 app-1 /etc/mysql/debian-start[4784]: Checking for crashed MySQL tables.
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: WARNING: mysqlcheck has found corrupt tables
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: django.experiments_dailyconversionreport
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: warning  : 1 client is using or hasn't closed the table properly
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: django.experiments_dailyconversionreportgoaldata
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: warning  : 1 client is using or hasn't closed the table properly
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]:
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]:  Improperly closed tables are also reported if clients are accessing
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]:  the tables *now*. A list of current connections is below.
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]:
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: +----+------------------+-----------+----+---------+------+-------+------------------+
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: | Id | User             | Host      | db | Command | Time | State | Info             |
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: +----+------------------+-----------+----+---------+------+-------+------------------+
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: | 7  | debian-sys-maint | localhost |    | Query   | 0    |       | show processlist |
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: +----+------------------+-----------+----+---------+------+-------+------------------+
Apr 28 07:34:27 app-1 /etc/mysql/debian-start[5032]: Uptime: 3  Threads: 1  Questions: 89  Slow queries: 0  Opens: 76  Flush tables: 1  Open tables: 64  Queries per second avg: 29.667
Apr 28 09:35:28 app-1 mysqld_safe[6494]: ended
</pre></table></code></div></div><p>It doesn’t look like we have any audit logs for the system, but we can typically see privileged command execution in auth.log. You’ll see users sudoing to execute commands and that might give us an idea of interesting things. One interesting section is this</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Apr 19 18:15:10 app-1 sudo:     user3 : TTY=pts/0 ; PWD=/opt/software/web/templates/input ; USER=root ; COMMAND=/bin/su
Apr 19 23:02:37 app-1 sudo:     root : TTY=pts/2 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install build-essential
Apr 19 23:21:08 app-1 sudo:      dhg : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/dhg/psybnc-linux/psybnc ; USER=root ; COMMAND=alien lsb-build-4.0.9-2.src.rpm
Apr 19 23:24:30 app-1 sudo:      dhg : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/dhg/psybnc-linux/psybnc ; USER=root ; COMMAND=root
</pre></table></code></div></div><p><a href="https://wiki.debian.org/Alien">Alien</a> is a tool to run rpms (and other typically non-compatible packages) on a debian based system. In this case, we see <a href="https://servermania.com/kb/articles/how-to-install-and-setup-psybnc/">psybnc</a> and <a href="https://www.eggheads.org/">eggdrop</a> as two interseting packages under the dhg user, both IRC related.</p><p>Focusing on SSH logs in auth.log, we can filter out failed logins with something like this <code class="language-plaintext highlighter-rouge">grep sshd worked/auth.log | grep -vE "Failed|error|Invalid|failure|unknown"</code> and see what’s left. To look at accepted logins, we can do quick stats on them with something like this:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre>┌─(~/working)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(22:38:59)──&gt; grep sshd worked/auth.log| grep Accepted | awk '{print "logins by " $9 " from " $11}'  | sort | uniq -c | sort -rk 4                                      ──(Thu,Jun03)─┘
      1 logins by user3 from 65.195.182.120
      1 logins by user3 from 208.80.69.74
      2 logins by user3 from 208.80.69.69
      3 logins by user3 from 192.168.126.1
      4 logins by user3 from 10.0.1.4
     13 logins by user3 from 10.0.1.2
      5 logins by user2 from 71.132.129.212
     22 logins by user1 from 76.191.195.140
      1 logins by user1 from 67.164.72.181
      6 logins by user1 from 65.88.2.5
      1 logins by user1 from 65.195.182.120
      6 logins by user1 from 208.80.69.74
      1 logins by user1 from 208.80.69.70
      1 logins by user1 from 166.129.196.88
      1 logins by root from 94.52.185.9
      1 logins by root from 61.168.227.12
      1 logins by root from 222.66.204.246
      1 logins by root from 222.169.224.197
      4 logins by root from 219.150.161.20
      1 logins by root from 201.229.176.217
      1 logins by root from 193.1.186.197
      1 logins by root from 190.167.74.184
      1 logins by root from 190.167.70.87
      3 logins by root from 190.166.87.164
      4 logins by root from 188.131.23.37
      1 logins by root from 188.131.22.69
      1 logins by root from 151.82.3.201
      1 logins by root from 151.81.205.100
      1 logins by root from 151.81.204.141
      2 logins by root from 122.226.202.12
      2 logins by root from 121.11.66.70
      1 logins by root from 10.0.1.2
      1 logins by fido from 94.52.185.9
      2 logins by dhg from 190.167.74.184
     20 logins by dhg from 190.166.87.164
</pre></table></code></div></div><p>Looks like root logins went pretty wild, and all users have a few login locations. Not looking good. Searching for user creations in the auth.log, we might find something like a timeline</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>┌─(~/working)────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(22:58:48)──&gt; grep "new user" worked/auth.log                                                                      ──(Thu,Jun03)─┘
Mar 16 08:12:13 app-1 useradd[4692]: new user: name=user4, UID=1001, GID=1001, home=/home/user4, shell=/bin/bash
Mar 16 08:12:38 app-1 useradd[4703]: new user: name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash
Mar 16 08:12:55 app-1 useradd[4711]: new user: name=user2, UID=1002, GID=1002, home=/home/user2, shell=/bin/bash
Mar 16 08:25:22 app-1 useradd[4845]: new user: name=sshd, UID=104, GID=65534, home=/var/run/sshd, shell=/usr/sbin/nologin
Mar 18 10:15:42 app-1 useradd[5393]: new user: name=Debian-exim, UID=105, GID=114, home=/var/spool/exim4, shell=/bin/false
Mar 18 10:18:26 app-1 useradd[6966]: new user: name=mysql, UID=106, GID=115, home=/var/lib/mysql, shell=/bin/false
Apr 19 22:38:00 app-1 useradd[2019]: new user: name=packet, UID=0, GID=0, home=/home/packet, shell=/bin/sh
Apr 19 22:45:13 app-1 useradd[2053]: new user: name=dhg, UID=1003, GID=1003, home=/home/dhg, shell=/bin/bash
Apr 24 19:27:35 app-1 useradd[1386]: new user: name=messagebus, UID=108, GID=117, home=/var/run/dbus, shell=/bin/false
Apr 25 10:41:44 app-1 useradd[9596]: new user: name=fido, UID=0, GID=1004, home=/home/fido, shell=/bin/sh
Apr 26 04:43:15 app-1 useradd[20115]: new user: name=wind3str0y, UID=1004, GID=1005, home=/home/wind3str0y, shell=/bin/bash
</pre></table></code></div></div><p>Packet was created with UID and GID 0, very suspicious. dhg was created next, so let’s look around those times, 22:38:00 on April 19.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>┌─(~/working)────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:01:12)──&gt; grep Accepted worked/auth.log | grep root                                                            ──(Thu,Jun03)─┘
Mar 29 13:27:26 app-1 sshd[21556]: Accepted password for root from 10.0.1.2 port 51784 ssh2
Apr 19 05:41:44 app-1 sshd[8810]: Accepted password for root from 219.150.161.20 port 51249 ssh2
Apr 19 05:42:27 app-1 sshd[9031]: Accepted password for root from 219.150.161.20 port 40877 ssh2
Apr 19 05:55:20 app-1 sshd[12996]: Accepted password for root from 219.150.161.20 port 55545 ssh2
Apr 19 05:56:05 app-1 sshd[13218]: Accepted password for root from 219.150.161.20 port 36585 ssh2
Apr 19 10:45:36 app-1 sshd[28030]: Accepted password for root from 222.66.204.246 port 48208 ssh2
Apr 19 11:03:44 app-1 sshd[30277]: Accepted password for root from 201.229.176.217 port 54465 ssh2
Apr 19 11:15:26 app-1 sshd[30364]: Accepted password for root from 190.167.70.87 port 49497 ssh2
Apr 19 22:37:24 app-1 sshd[2012]: Accepted password for root from 190.166.87.164 port 50753 ssh2
Apr 19 22:54:06 app-1 sshd[2149]: Accepted password for root from 190.166.87.164 port 51101 ssh2
Apr 19 23:02:25 app-1 sshd[2210]: Accepted password for root from 190.166.87.164 port 51303 ssh2
Apr 20 06:13:03 app-1 sshd[26712]: Accepted password for root from 121.11.66.70 port 33828 ssh2
</pre></table></code></div></div><h3 id="www-logs">WWW logs</h3><p>Digging though these, there’s really not a lot. I checked the subnet from the error logs, didn’t see it doing much of anything interesting in the logs.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>193.109.122.56 - - [20/Apr/2010:00:00:01 -0700] "CONNECT 72.51.18.254:6677 HTTP/1.0" 301 - "-" "pxyscand/2.1" oFs91QoAAQ4AAAQFlmcAAAAL 1213441
193.109.122.33 - - [20/Apr/2010:00:00:05 -0700] "GET http://72.51.18.254:6677 HTTP/1.0" 400 401 "-" "-" - 29798270
193.109.122.57 - - [23/Apr/2010:10:34:20 -0700] "CONNECT 72.51.18.254:6677 HTTP/1.0" 301 - "-" "pxyscand/2.1" 1l730AoAAQ4AACkeBjsAAAAB 156351
193.109.122.18 - - [23/Apr/2010:10:34:12 -0700] "GET http://72.51.18.254:6677 HTTP/1.0" 400 401 "-" "-" - 29802301
193.109.122.52 - - [24/Apr/2010:18:51:52 -0700] "CONNECT 72.51.18.254:6677 HTTP/1.0" 301 - "-" "pxyscand/2.1" 54ydwAoAAQ4AAEHECacAAAAB 571386
193.109.122.15 - - [24/Apr/2010:18:51:54 -0700] "GET http://72.51.18.254:6677 HTTP/1.0" 400 401 "-" "-" - 29801077
</pre></table></code></div></div><p>pxyscand is a IRC proxy scanner, so that’s cool, but not super useful. Since we saw some IRC related packages getting installed earlier in the logs we looked at, we can probably assume this is a symptom and not the cause. Looking at user agents in aggregate, we see these results</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>┌─(~/working)──────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(22:56:00)──&gt; cat www-access.log| awk -F "\"" '{print $(NF-1)}' | sort | uniq -c | sort -rn                                      ──(Thu,Jun03)─┘
    272 Apple-PubSub/65.12.1
     20 Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
     18 WordPress/2.9.2; http://www.domain.org
     15 Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
     13 Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
      8 -
      6 Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
      4 Mozilla/4.0 (compatible; NaverBot/1.0; http://help.naver.com/customer_webtxt_02.jsp)
      3 pxyscand/2.1
      3 Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.1.249.1059 Safari/532.5
      1 Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19
      1 Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.1.249.1045 Safari/532.5
      1 Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
</pre></table></code></div></div><table><tbody><tr><td>Again, cool, but nothing I that screams cause of incident. SSH seems most suspicious and the most likely original point of entry because we don’t see any other obvious places of entry followed by signs of modification to the SSH service or user creation. It looks like they really just logged in as root. :</table><h2 id="what-we-know-so-far">What We Know So far</h2><p>So the story so far seems this was booted up, an app was running on the system probably django with a mysql backend, users (authorized or not) were installing cross platform packages, we have at least 3 users (user1, user3, dhg) running commands, we know people logged in from all over the place, www-access.log has a lot in it, but the entry point seems to SSH and it’s likely 190.166.87.164 was involved based on timestamps.</p><h2 id="questions">Questions</h2><h3 id="which-service-did-the-attackers-use-to-gain-access-to-the-system">Which service did the attackers use to gain access to the system?</h3><p><code class="language-plaintext highlighter-rouge">ssh</code> is the answer here, see above.</p><h3 id="what-is-the-operating-system-version-of-the-targeted-system-one-word">What is the operating system version of the targeted system? (one word)</h3><p>I’ve seen the Ubuntu string, so a simple grep in messages gets us the answer, <code class="language-plaintext highlighter-rouge">4.2.4-1ubuntu3</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>┌─(~/working/worked)─────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:03:47)──&gt; grep Ubuntu messages                                                                                 ──(Thu,Jun03)─┘
Apr 28 07:34:22 app-1 kernel: : [    0.000000] Linux version 2.6.24-26-server (buildd@crested) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu3)) #1 SMP Tue Dec 1 18:26:43 UTC 2009 (Ubuntu 2.6.24-26.64-server)
</pre></table></code></div></div><h3 id="what-is-the-name-of-the-compromised-account">What is the name of the compromised account?</h3><p>It seems to be root, based off the logs and timestamps above.</p><h3 id="consider-that-each-unique-ip-represents-a-different-attacker-how-many-attackers-were-able-to-get-access-to-the-system">Consider that each unique IP represents a different attacker. How many attackers were able to get access to the system?</h3><p>Their answer was 6, but I had to guess. I don’t know if that’s right?? I used the following syntax and got 17 unique IPs back, excluding the one local IP.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>┌─(~/working)────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:13:47)──&gt; grep sshd worked/auth.log| grep "Accepted password for root" | awk '{print $11}'  | sort | uniq -c | sort -n
      1 10.0.1.2
      1 151.81.204.141
      1 151.81.205.100
      1 151.82.3.201
      1 188.131.22.69
      1 190.167.70.87
      1 190.167.74.184
      1 193.1.186.197
      1 201.229.176.217
      1 222.169.224.197
      1 222.66.204.246
      1 61.168.227.12
      1 94.52.185.9
      2 121.11.66.70
      2 122.226.202.12
      3 190.166.87.164
      4 188.131.23.37
      4 219.150.161.20
┌─(~/working)────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:14:00)──&gt; grep sshd worked/auth.log| grep "Accepted password for root" | awk '{print $11}'  | sort | uniq -c | wc -l
18
</pre></table></code></div></div><h3 id="which-attackers-ip-address-successfully-logged-into-the-system-the-most-number-of-times">Which attacker’s IP address successfully logged into the system the most number of times?</h3><p>We can count them with a command like this <code class="language-plaintext highlighter-rouge">grep sshd worked/auth.log| grep Accepted | grep root | awk '{print $11}' | sort | uniq -c | sort -n</code>. This gives us 219.150.161.20.</p><h3 id="how-many-requests-were-sent-to-the-apache-server">How many requests were sent to the Apache Server?</h3><p>The answer is 365, which is the count of lines in www-access.log, but I think it should also include www-media.log at least, no?</p><h3 id="how-many-rules-have-been-added-to-the-firewall">How many rules have been added to the firewall?</h3><p>6 rules were added. My command gives 8, but that includes duplicates.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>┌─(~/working)─────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:17:26)──&gt; grep -r ufw * | grep allow | awk '{print $NF}' | sort -u | uniq -c                                                ──(Thu,Jun03)─┘
      1 113
      1 113/Identd
      1 113/identd
      1 22
      1 2685/tcp
      1 2685/telnet
      1 53
      1 telnet
┌─(~/working)─────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:17:33)──&gt; grep -r ufw * | grep allow | awk '{print $NF}' | sort -u | wc -l                                                  ──(Thu,Jun03)─┘
8
</pre></table></code></div></div><h3 id="one-of-the-downloaded-files-to-the-target-system-is-a-scanning-tool-provide-the-tool-name">One of the downloaded files to the target system is a scanning tool. Provide the tool name</h3><p>We saw <code class="language-plaintext highlighter-rouge">nmap</code> above in the installed packages file, dpkg.log. Easy</p><h3 id="when-was-the-last-login-from-the-attacker-with-ip-21915016120-format-mmddyyyy-hhmmss-am">When was the last login from the attacker with IP 219.150.161.20? Format: MM/DD/YYYY HH:MM:SS AM</h3><p>Grep and convert the time to the requested format, badabing badaboom</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>┌─(~/working)─────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:20:36)──&gt; grep 219.150.161.20 worked/auth.log | grep Accepted                                                               ──(Thu,Jun03)─┘
Apr 19 05:41:44 app-1 sshd[8810]: Accepted password for root from 219.150.161.20 port 51249 ssh2
Apr 19 05:42:27 app-1 sshd[9031]: Accepted password for root from 219.150.161.20 port 40877 ssh2
Apr 19 05:55:20 app-1 sshd[12996]: Accepted password for root from 219.150.161.20 port 55545 ssh2
Apr 19 05:56:05 app-1 sshd[13218]: Accepted password for root from 219.150.161.20 port 36585 ssh2
</pre></table></code></div></div><h3 id="the-database-displayed-two-warning-messages-provide-the-most-important-and-dangerous-one">The database displayed two warning messages, provide the most important and dangerous one</h3><p>We saw this earlier poking around and know it’s the mysql user alert, <code class="language-plaintext highlighter-rouge">mysql.user contains 2 root accounts without password!</code></p><h3 id="multiple-accounts-were-created-on-the-target-system-which-one-was-created-on-apr-26-044315">Multiple accounts were created on the target system. Which one was created on Apr 26 04:43:15?</h3><p>Easiest way for this one is just grep the time string, it should be unique enough to give us the answer.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>┌─(~/working)─────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/2)─┐
└─(23:20:43)──&gt; grep 04:43:15 worked/auth.log                                                                                     ──(Thu,Jun03)─┘
Apr 26 04:43:15 app-1 groupadd[20114]: new group: name=wind3str0y, GID=1005
Apr 26 04:43:15 app-1 useradd[20115]: new user: name=wind3str0y, UID=1004, GID=1005, home=/home/wind3str0y, shell=/bin/bash
</pre></table></code></div></div><h3 id="few-attackers-were-using-a-proxy-to-run-their-scans-what-is-the-corresponding-user-agent-used-by-this-proxy">Few attackers were using a proxy to run their scans. What is the corresponding user-agent used by this proxy?</h3><p>We saw this in the logs too. We review the notes above and see its <code class="language-plaintext highlighter-rouge">pxyscand/2.1</code>.</p><h2 id="ok-all-done">OK All done</h2><p>That was an interesting one. Not sure what was up with that one answer where we got different results, but otherwise interesting to look at. Honestly, I expected something wacky in the logs and thought a root brute force login would be too simple, but sometimes it really is just that simple. All together, to write this up and work the exercise, it took me a little under 2 hours. I think I would have been quicker if I went straight to the questions, but there’s some value in just poking around not knowing what you’re looking for.</p><p>Thanks again to CyberDefenders and The Honeynet Project for putting this together.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab/'>lab</a>, <a href='/categories/homelab/'>homelab</a>, <a href='/categories/training/'>training</a>, <a href='/categories/workflow/'>workflow</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cyberdefenders.org - Hammered Walkthrough - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_Hammered/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cyberdefenders.org - Hammered Walkthrough - Notepad+++&u=https://remotephone.github.io/posts/CyberDefenders_Hammered/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Cyberdefenders.org - Hammered Walkthrough - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_Hammered/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-markdown/">What is Markdown anyway?</a></li><li><a href="/posts/welcome-to-jekyll/">Welcome to My Scratchpad</a></li><li><a href="/posts/reverse-shell-cheatsheet/">Reverse Shell Cheat Sheet</a></li><li><a href="/posts/practical-docker-part2/">Practical Docker for Security Admins - Part 2</a></li><li><a href="/posts/practical-docker/">Practical Docker for Security Admins - Part 1</a></li></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/MITRE_ATT&CK_Defender/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Apr 26, 2021 <i class="unloaded">2021-04-26T00:22:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MITRE ATT&CK Defender - My Thoughts on Training and Certification</h3><div class="text-muted small"><p> MITRE ATT&amp;CK Defender - New and Educational I was lucky enough to be able to go through the MITRE ATT&amp;CK Defender training and certification process and I wanted to share my thoughts on it...</p></div></div></a></div><div class="card"> <a href="/posts/CyberDefenders_GitTheGate/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 30, 2021 <i class="unloaded">2021-08-30T12:29:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders - GitTheGate</h3><div class="text-muted small"><p> GitTheGate Back again for another CyberDefenders post. This is GitTheGate and I’ll work this like the last one, poke around before I answer any questions. The prompt is pretty self-explanatory 1 ...</p></div></div></a></div><div class="card"> <a href="/posts/CyberDefenders_Obfuscated/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 20, 2021 <i class="unloaded">2021-10-20T11:24:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders - Obfuscated</h3><div class="text-muted small"><p> Obfuscated Back again for another CyberDefenders post. This is Obfuscated and I’ll work this like the last one, poke around before I answer any questions. The prompt again is pretty simple, you g...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/MITRE_ATT&CK_Defender/" class="btn btn-outline-primary"><p>MITRE ATT&CK Defender - My Thoughts on Training and Certification</p></a> <a href="/posts/Finding_a_New_Infosec_Job_01/" class="btn btn-outline-primary"><p>Finding a New Infosec Job - Part 1 - Looking</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/remotephone">remotephone</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158754701-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://remotephone.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
