<!DOCTYPE html>
<html>
    <html lang="en-US">
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
      type="image/png" 
      href="https://remotephone.github.io/images/52774.png">
    <!--title>What is Markdown anyway? - Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
</title-->
    <title>Notepad+++  - Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
</title>
    
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="I don’t know markdown syntax but it seems easy enough. This page is intended to be a quick reference for the 5-10 things I will no doubt do over and over and over.

" />
    <meta property="og:description" content="I don’t know markdown syntax but it seems easy enough. This page is intended to be a quick reference for the 5-10 things I will no doubt do over and over and over.

" />
    
    <meta name="author" content="Break it, Fix it, Write It Down" />

    
    <meta property="og:title" content="What is Markdown anyway?" />
    <meta property="twitter:title" content="What is Markdown anyway?" />
    


    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Break it, Fix it, Write It Down - Putting stuff together so you don't have to google as hard as I did.
" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://remotephone.github.io/images/52774.png" /></a>
	  <!-- credit for avatar: http://image.flaticon.com/icons/png/512/52/52774.png-->
          <div class="site-info">
            <h1 class="site-name"><a href="/">Break it, Fix it, Write It Down</a></h1>
            <p class="site-description">Putting stuff together so you don't have to google as hard as I did.
</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>What is Markdown anyway?</h1>

  <div class="entry">
    <p>I don’t know markdown syntax but it seems easy enough. This page is intended to be a quick reference for the 5-10 things I will no doubt do over and over and over.</p>

<p><a href="https://kramdown.gettalong.org/quickref.html">This page</a> seems pretty interesting, it has a lot of the syntax I’ll be using.</p>

<p>This is the format for my post titles. Markup will usually be md for markdown, but maybe I’ll get fancy one day.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>``` YEAR-MONTH-DAY-title.md ```
</code></pre>
</div>

<p>To create a link, use <code class="highlighter-rouge">\[Text\]\(http\(s\)://site\.com\)</code></p>

<p>You can add a excerpt_separator: line to your _config.yml file to set a preview in your post. I haven’t gotten it to work yet…</p>

<p>These are the original notes from the Jekyll page creation. Good stuff.</p>

<h2 id="welcome-to-github-pages">Welcome to GitHub Pages</h2>

<p>You can use the <a href="https://github.com/remotephone/remotephone.github.io/edit/master/index.md">editor on GitHub</a> to maintain and preview the content for your website in Markdown files.</p>

<p>Whenever you commit to this repository, GitHub Pages will run <a href="https://jekyllrb.com/">Jekyll</a> to rebuild the pages in your site, from the content in your Markdown files.</p>

<h3 id="markdown">Markdown</h3>

<p>Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>Syntax highlighted code block

<span class="gh"># Header 1</span>
<span class="gu">## Header 2</span>
<span class="gu">### Header 3</span>
<span class="p">
-</span> Bulleted
<span class="p">-</span> List
<span class="p">
1.</span> Numbered
<span class="p">2.</span> List

<span class="gs">**Bold**</span> and _Italic_ and <span class="sb">`Code`</span> text

<span class="p">[</span><span class="nv">Link</span><span class="p">](</span><span class="sx">url</span><span class="p">)</span> and !<span class="p">[</span><span class="nv">Image</span><span class="p">](</span><span class="sx">src</span><span class="p">)</span>
</code></pre>
</div>

<p>For more details see <a href="https://guides.github.com/features/mastering-markdown/">GitHub Flavored Markdown</a>.</p>

<h3 id="kramdown-code-blocks-in-lists">Kramdown Code Blocks in Lists</h3>

<p>This was throwing me for a loop, but if you want code blocks in a list, you need to make the beginning of the code block match the indent of the list with spaces. See <a href="https://planetjekyll.github.io/sandbox-syntax-highlighter/lists.html">here</a>.</p>

<p><strong>Does not display cleanly when everything starts on the first space of each new line:</strong></p>

<ul>
  <li>List</li>
</ul>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello"</span>
</code></pre>
</div>

<p><strong>Nice and clean:</strong></p>

<ul>
  <li>
    <p>List</p>

    <div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello"</span>
</code></pre>
    </div>
  </li>
</ul>

  </div>

  <div class="date">
    Written on December 18, 2016
  </div>

    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//remotephone-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script id="dsq-count-scr" src="//remotephone-github-io.disqus.com/count.js" async></script>


</article>

    </div>






    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/remotephone/remotephone.github.io"><i class="svg-icon github"></i></a>



<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/remotephone"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

  </body>
</html>
