<!DOCTYPE html>
<html>
  <head>
    <!--title>Installing Jekyll for Security Professionals - or "I don't know what I'm doing" - My Digital Scratch Pad - Putting stuff together so you don't have to google as hard as I did.
</title-->
    <title>My digital scratch padMy Digital Scratch Pad - Putting stuff together so you don't have to google as hard as I did.
</title>
    
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Why are we here anyway?

" />
    <meta property="og:description" content="Why are we here anyway?

" />
    
    <meta name="author" content="My Digital Scratch Pad" />

    
    <meta property="og:title" content="Installing Jekyll for Security Professionals - or "I don't know what I'm doing"" />
    <meta property="twitter:title" content="Installing Jekyll for Security Professionals - or "I don't know what I'm doing"" />
    


    <link rel="stylesheet" type="text/css" href="/style.css" />
    <!--link rel="alternate" type="application/rss+xml" title="My Digital Scratch Pad - Putting stuff together so you don't have to google as hard as I did.
" href="/feed.xml" /-->

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">My Digital Scratch Pad</a></h1>
            <p class="site-description">Putting stuff together so you don't have to google as hard as I did.
</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Installing Jekyll for Security Professionals - or "I don't know what I'm doing"</h1>

  <div class="entry">
    <h2 id="why-are-we-here-anyway">Why are we here anyway?</h2>

<p>Jekyll lets you create static pages easily. I’m a security person, not a website admin and I really didn’t want to spend the time learn while also generating content for the site. Maybe one day I’ll move this to something more formal, but this really seems to do well enough for now.</p>

<p>One advantage of this style is learning how to interact with github. Even simple pulls and commits are things I never really had to do, so its nice to least know what’s happening when trying to speak to DevOps teams.</p>

<p>The most obvious advantage is security. Lots of the WYSIWYG CMS’s get interesting once you add plugins and that’s when you add vulnerabilities. Static pages are just that, static pages. You can get “dynamic” enough with the features i Jekyll and that’s good enough for me. Besides, how embarrassing would it be to have my security notes webpage spamming people because it was compromised?</p>

<h2 id="why-jekyll">Why Jekyll?</h2>

<p>I found Jekyll to be pretty well documented with plenty of templates and site examples to copy and choose from. <a href="https://www.smashingmagazine.com/2014/08/build-blog-jekyll-github-pages/">This</a> site was the first guide I followed, but you take pretty much their entire site layout and then I found it difficult to add and change things without breaking the template (this may be entirely my fault).</p>

<p>I’m pretty comfortable on the command line, so next I tired Github’s documentation <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">here.</a> That worked a lot better, but the layout was super basic.</p>

<p>Ultimately I mashed a few different templates and guides together. This is risky if you’re committing large changes together all at once, so I have been making changes slowly one at a time. This approach is much easier when you’re just figuring this out and you’re trying to learn github and jekyll and markdown at the same time.</p>

<h2 id="getting-started---locally-and-remotely">Getting Started - locally and remotely</h2>

<p>There are a few things you need to do.</p>

<ol>
  <li>Install and prep your environment.
    <ul>
      <li>I used ubuntu 16.04. You can use whatever you want, but you’re on your own.</li>
      <li>Run the following:
  sudo apt-get install ruby ruby-dev make gcc git</li>
      <li>Create a new repository manually using the <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">github documentation</a></li>
      <li>I also turn on a color scheme in VIM (shine until it fails me) and enable spellchecking. Add this to your ~\/.vimrc file
        <ul>
          <li>set spell spelllang=en_us</li>
          <li>colorscheme shine</li>
        </ul>
      </li>
      <li>I keep a directory of repositories in my home directory to minimize clutter called gits and do all my work out of there</li>
    </ul>
  </li>
  <li>Create your repository through the web console
    <ul>
      <li>I tried doing it manually and this was just easier.</li>
    </ul>
  </li>
  <li>Find the sites you want to copy pages to template from, cd into the directory you’ll use them and wget the raw github file instead of trying to copy and paste it into vim.
    <ul>
      <li>Be nice and credit them.</li>
    </ul>
  </li>
  <li>Build a single post and make sure you have the basics you want in there. This includes the header at the top that outlines the formatting.</li>
</ol>


  </div>

  <div class="date">
    Written on December 19, 2016
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          













        </footer>
      </div>
    </div>

  </body>
</html>
