<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>My Homelab - Part 3 - Support Services | Notepad+++</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="My Homelab - Part 3 - Support Services" /><meta name="author" content="remotephone" /><meta property="og:locale" content="en_US" /><meta name="description" content="My Homelab - Support Services" /><meta property="og:description" content="My Homelab - Support Services" /><link rel="canonical" href="https://remotephone.github.io/posts/My_Homelab_Part_3/" /><meta property="og:url" content="https://remotephone.github.io/posts/My_Homelab_Part_3/" /><meta property="og:site_name" content="Notepad+++" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-28T22:04:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="My Homelab - Part 3 - Support Services" /><meta name="twitter:site" content="@remotephone" /><meta name="twitter:creator" content="@remotephone" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"remotephone"},"description":"My Homelab - Support Services","@type":"BlogPosting","headline":"My Homelab - Part 3 - Support Services","url":"https://remotephone.github.io/posts/My_Homelab_Part_3/","dateModified":"2022-02-28T22:04:00-06:00","datePublished":"2022-02-28T22:04:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://remotephone.github.io/posts/My_Homelab_Part_3/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@remotephone"><meta name="twitter:title" content="My Homelab - Part 3 - Support Services"><meta name="twitter:description" content="My personal blog, mostly security focused."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://remotephone.github.io/images/avatar.jpg"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Notepad+++</a></div><div class="site-subtitle font-italic">Break it, fix it, write it down.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/remotephone" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/remotephone" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['remotephone','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>My Homelab - Part 3 - Support Services</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>My Homelab - Part 3 - Support Services</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 28, 2022, 10:04 PM -0600" > Feb 28 <i class="unloaded">2022-02-28T22:04:00-06:00</i> </span> by <span class="author"> remotephone </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 8, 2022, 10:17 PM -0500" > Jul 8 <i class="unloaded">2022-07-08T22:17:59-05:00</i> </span></div></div><div class="post-content"><h1 id="my-homelab---support-services">My Homelab - Support Services</h1><p>There’s a few things I run in my lab that support other things happening and make things move along smoothly. They are spread across AWS and services I have running in my lab.</p><h2 id="lets-encrypt-https-certificate-management-in-aws">Let’s Encrypt HTTPS Certificate Management in AWS</h2><p>I use AWS Lambda and S3 to generate and store HTTPS certificates for my systems. There are more secure ways to do this, but at the time I started doing this, this was the best way I to avoid exposing services to the internet unprotected and still generate and apply HTTPS certificates. There’s two parts to this.</p><h3 id="proxmox-https-certificates">Proxmox HTTPS Certificates</h3><p>By default, proxmox will use self signed certificates for their web UI. That’s fine, but I like to hit the domain name and have it work without warnings. To support this, I have a python script that runs on a schedule to retrieve certificates created by AWS Lambda and stored in S3. There’s two parts to this, one which runs in AWS and one which runs on the proxmox hosts.</p><p>This is the basic logical flow of things - AWS Lambda runs, talks to Let’s encrypt, updates the certificates every now and then, and then dumps then in AWS S3. On a different schedule, the proxmox hosts cron job runs, which pulls the certificates from AWS S3, puts them in place, and then restarts proxmox services.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://remotephone.github.io/images/certs_01.png" alt="cert flow" /></p><h3 id="supporting-code">Supporting Code</h3><p>The code for the both parts is contained in this repo <a href="https://github.com/remotephone/certbot-lambda">https://github.com/remotephone/certbot-lambda</a>. I even created the <a href="https://github.com/remotephone/certbot-lambda/blob/master/terraform/certbot_lambda.tf">terraform</a> to deploy the AWS parts and an <a href="https://github.com/remotephone/certbot-lambda/tree/master/proxmox_cert_handler">ansible playbook</a> to deploy the parts that need to run on the server.</p><p>So with terraform to deploy the lambda and ansible to configure the hosts, it <em>should</em> just work, but I’d be interested to see if someone runs into problems using it.</p><p>The AWS IAM policy I use for my proxmox hosts is pretty restrictive. The impact of my certificates leaking is really low because I don’t do much on here and my proxmox hosts are not publicly routable (remember, we’re using dnsmasq to let us keep this all internal), but it seems reasonable to have a restricted policy.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": [
                "arn:aws:s3:::&lt;my_bucket_name&gt;/certs/*",
                "arn:aws:s3:::&lt;my_bucket_name&gt;/live/*"
            ],
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "1.1.1.1/32" # My IP hardcoded in, this will not work if my home IP changes
                }
            }
        }
    ]
}
</pre></table></code></div></div><h3 id="steps-to-deploy">Steps to deploy</h3><p>Deploying this to your proxmox cluster would go something like:</p><ol><li>Get a domain and get it managed via Route 53. You can buy it from AWS or from someone else.</li><li>Deploy the terraform with variables set appropriately</li><li>Set up the variables for the ansible playbook and run it against hosts.</li><li>Once everything has run, you’re ready to go and it <em>should</em> just work.</li></ol><p>So that’s that, it just runs and I haven’t really messed with it since I set it up, except to update the IP address when my IP address changes. You can also easily run the script intereactively if you need to force it to update certs on demand.</p><h2 id="apt-cacher-ng">apt-cacher-ng</h2><p>I run <a href="https://wiki.debian.org/AptCacherNg">apt-cacher-ng</a> to support my swarm. This is a service that acts as a intermediary between your host and apt repositories. When you run apt update and apt upgrade on a system, the system makes a request to the cache for the packages, and if they’re not available, they’ll be retrieved. Once retrieved, it makes subsequent retrievals quicker. This is great if you have a few different hosts on a network all running the same OS and needing similar upgrades, it speeds things up greatly.</p><p>We can see the effect if we test against two systems. From the first, when we login, we see updates available.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>19 updates can be applied immediately.
3 of these updates are standard security updates.
To see these additional updates run: apt list <span class="nt">--upgradable</span>
</pre></table></code></div></div><p>These are the times for apt update and apt upgrade, presumably when nothing has been cached since last run.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre>user@swarm-mgr:~<span class="nv">$ </span><span class="nb">time sudo </span>apt update
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>user:
....SNIP
Reading package lists... Done
Building dependency tree
Reading state information... Done
19 packages can be upgraded. Run <span class="s1">'apt list --upgradable'</span> to see them.

real 0m13.099s
user 0m4.481s
sys 0m1.125s

.....

user@swarm-mgr:~<span class="nv">$ </span><span class="nb">time sudo </span>apt upgrade <span class="nt">-y</span>
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  base-files initramfs-tools initramfs-tools-bin initramfs-tools-core libdrm-common libdrm2 libpolkit-agent-1-0 libpolkit-gobject-1-0
  linux-firmware motd-news-config policykit-1 python-apt-common python3-apt python3-distupgrade python3-update-manager sosreport
  ubuntu-advantage-tools ubuntu-release-upgrader-core update-manager-core
19 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
3 standard security updates
Need to get 118 MB/118 MB of archives.
...SNIP
Fetched 206 MB <span class="k">in </span>13s <span class="o">(</span>15.7 MB/s<span class="o">)</span>
...SNIP 
real 2m18.601s
user 1m32.799s
sys 0m33.851s


</pre></table></code></div></div><p>Let’s try that on another host that uses the cache. Now, it should have cached the packages that need upgrading. Here we have only 16 to upgrade.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>user@swarm-work1:~<span class="nv">$ </span><span class="nb">time sudo </span>apt upgrade <span class="nt">-y</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>user:
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  base-files initramfs-tools initramfs-tools-bin initramfs-tools-core libdrm-common libdrm2 libpolkit-agent-1-0 libpolkit-gobject-1-0
  linux-firmware motd-news-config policykit-1 python-apt-common python3-apt python3-distupgrade python3-update-manager sosreport
  ubuntu-advantage-tools ubuntu-release-upgrader-core update-manager-core
19 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
3 standard security updates
Need to get 118 MB of archives.
After this operation, 2,609 kB of additional disk space will be used.
...SNIP
Fetched 118 MB <span class="k">in </span>2s <span class="o">(</span>53.0 MB/s<span class="o">)</span>
...SNIP
real 2m13.902s
user 1m34.218s
sys 0m33.181s
</pre></table></code></div></div><p>So not really scientific, but you can see the transfer speed is much faster (17m/s vs 53m/s). The big limiting factor was the <code class="language-plaintext highlighter-rouge">linux-firmware</code> upgrade, as the boot images were generated it took up a lot of time. I’ll be honest, I was hoping for something more dramatic, but at least the network transfer speed is clearly faster.</p><p>If you are using something like ansible to upgrade multiple hosts at once, you’ll notice more significant improvements in overall time since a big limiting factor can be your pipe to the internet. You can see the traffic hit your apt-cacher-ng host as well, proxmox makes this really easy.</p><ol><li>Select the node that hosts your apt-cacher-ng system</li><li>Click into the host</li><li>Scroll down to see network trafffic.</li></ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://remotephone.github.io/images/certs_02.png" alt="traffic spikes" /></p><h2 id="deploying-apt-cacher-ng">Deploying apt-cacher-ng</h2><p>I deploy the service on an LXC container since its relatively lightweight. This <a href="https://github.com/remotephone/ansible-apt-cacherng/blob/master/roles/ansible-apt-cacher-ng/tasks/main.yml">playbook</a> could use some love, but it is what I used to deploy the server. We’re mostly installing the package we need for apt-cacher-ng and then copying the config.</p><p>My config is long and commented because I took the template and edited it, but these are the active lines in the config.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
Port:3142
BindAddress: 0.0.0.0
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
Remap-debvol: file:debvol_mirror*.gz /debian-volatile ; file:backends_debvol # Debian Volatile Archives
ReportPage: acng-report.html
PidFile: /var/run/apt-cacher-ng/pid
ExTreshold: 4
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
PassThroughPattern: .* # this would allow CONNECT to everything
PassThroughPattern: download\.docker\.com:443$
</pre></table></code></div></div><p>With some work, you can cache and forward https repos, but I never went through that work and just allow the docker.com repo to pass through and not be cached.</p><p>I also have a playbook I run to set the clients up <a href="https://github.com/remotephone/swarm-lxc-ansible/blob/master/roles/bootstrap/tasks/main.yml">here</a>. The magic is mostly here</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure apt-cache</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">01proxy</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/apt/apt.conf.d/01proxy</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
</pre></table></code></div></div><p>That copies my 01proxy file which simply contains this</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Acquire::http::Proxy <span class="s2">"http://&lt;IP to apt-cacher-ng host&gt;:3142"</span><span class="p">;</span>
Acquire::HTTP::Proxy::download.docker.com <span class="s2">"DIRECT"</span><span class="p">;</span>
</pre></table></code></div></div><p>And voíla, that’s it really.</p><h3 id="troubleshooting-apt-cacher-ng">Troubleshooting apt-cacher-ng</h3><p>I only had a single issue with apt-cacher-ng since I’ve been running it - I filled the disk up once and it broke. This caused updates to fail to communicate with the cache. The disk was full, the service stopped, and requests were no longer being handled. Once I checked the apt-cacher-ng host, it was obvious the disk was full since all my commands were failing to run because of no disk space. This was a while ago, but these were the steps from my bash history to get it working again.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>   16  service apt-cacher-ng stop
   17  <span class="nb">rm</span> <span class="nt">-rf</span> /var/cache/apt-cacher-ng/
   18  service apt-cacher-ng start
   19  reboot
</pre></table></code></div></div><p>Pretty straight forward from there, but very little examples I could find online of people running into that problem, so maybe I just got unlucky or finally paid the price for giving all my containers 8GB disks.</p><h2 id="so-thats-it">So that’s it</h2><p>That’s it, those services save me a bunch of time and effort over the course of running this swarm. Thanks for reading hope you got something useful.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab/'>lab</a>, <a href='/categories/workflow/'>workflow</a>, <a href='/categories/networking/'>networking</a>, <a href='/categories/proxmox/'>proxmox</a>, <a href='/categories/aws/'>AWS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=My Homelab - Part 3 - Support Services - Notepad+++&url=https://remotephone.github.io/posts/My_Homelab_Part_3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=My Homelab - Part 3 - Support Services - Notepad+++&u=https://remotephone.github.io/posts/My_Homelab_Part_3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=My Homelab - Part 3 - Support Services - Notepad+++&url=https://remotephone.github.io/posts/My_Homelab_Part_3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-markdown/">What is Markdown anyway?</a></li><li><a href="/posts/welcome-to-jekyll/">Welcome to My Scratchpad</a></li><li><a href="/posts/reverse-shell-cheatsheet/">Reverse Shell Cheat Sheet</a></li><li><a href="/posts/practical-docker-part2/">Practical Docker for Security Admins - Part 2</a></li><li><a href="/posts/practical-docker/">Practical Docker for Security Admins - Part 1</a></li></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/My_Homelab_Part_2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 21 <i class="unloaded">2022-02-21T06:33:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>My Homelab - Part 2 - Proxmox Hosts</h3><div class="text-muted small"><p> My Homelab - Proxmox So with networking out of the way, we can talk about Proxmox, or more specifically Proxmox VE. Proxmox is an open source virtualization software built on top of Debian. It is ...</p></div></div></a></div><div class="card"> <a href="/posts/Tailscale_at_home/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2 <i class="unloaded">2022-01-02T22:49:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tailscale at Home</h3><div class="text-muted small"><p> What I’m Doing Now I have a homelab of sorts, I previously wrote about it here and here. It’s changed a little bit since I wrote those, but I still had a need (more of a want tbh) to be able to ac...</p></div></div></a></div><div class="card"> <a href="/posts/Proxmox-Greasing-the-Wheels/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 21, 2018 <i class="unloaded">2018-08-21T11:31:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Proxmox - Greasing the Wheels</h3><div class="text-muted small"><p> I got distracted. I’ve done quite a bit of work on the incident response type lab I’ve been working on, but I also got interested in Docker and Docker Swarm. I’ve built that and it works so I figur...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/My_Homelab_Part_2/" class="btn btn-outline-primary"><p>My Homelab - Part 2 - Proxmox Hosts</p></a> <a href="/posts/SNS_Costs_Too_Much/" class="btn btn-outline-primary"><p>SNS Costs Too Much</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/remotephone">remotephone</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158754701-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://remotephone.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
