<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HoneyPot Forensics | Notepad+++</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HoneyPot Forensics" /><meta name="author" content="remotephone" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Helpful Tweet" /><meta property="og:description" content="A Helpful Tweet" /><link rel="canonical" href="https://remotephone.github.io/posts/HoneyPot-Forensics/" /><meta property="og:url" content="https://remotephone.github.io/posts/HoneyPot-Forensics/" /><meta property="og:site_name" content="Notepad+++" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-08T22:49:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HoneyPot Forensics" /><meta name="twitter:site" content="@remotephone" /><meta name="twitter:creator" content="@remotephone" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"remotephone"},"description":"A Helpful Tweet","@type":"BlogPosting","headline":"HoneyPot Forensics","url":"https://remotephone.github.io/posts/HoneyPot-Forensics/","dateModified":"2021-12-08T22:49:00-06:00","datePublished":"2021-12-08T22:49:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://remotephone.github.io/posts/HoneyPot-Forensics/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@remotephone"><meta name="twitter:title" content="HoneyPot Forensics"><meta name="twitter:description" content="My personal blog, mostly security focused."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://remotephone.github.io/images/avatar.jpg"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Notepad+++</a></div><div class="site-subtitle font-italic">Break it, fix it, write it down.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/remotephone" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/remotephone" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['remotephone','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HoneyPot Forensics</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HoneyPot Forensics</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 8, 2021, 10:49 PM -0600" > Dec 8, 2021 <i class="unloaded">2021-12-08T22:49:00-06:00</i> </span> by <span class="author"> remotephone </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 8, 2022, 10:17 PM -0500" > Jul 8 <i class="unloaded">2022-07-08T22:17:59-05:00</i> </span></div></div><div class="post-content"><h1 id="a-helpful-tweet">A Helpful Tweet</h1><p>I saw this <a href="https://twitter.com/SecShoggoth/status/1468740840759697420?s=20">tweet</a> and thought it would be interesting to take a look around. I will pick something specific in the evidence, take a look at it, and write about what I find.</p><h2 id="some-stumbles">Some Stumbles</h2><p>I’m on a M1 macbook air and tried to install volality to look at the memory image, no go there. I ran into a few errors, the big one seeming to be</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>&lt;snip&gt;
<span class="o">[</span>pipenv.exceptions.InstallError]:   In file included from leechcorepyc.c:21:
<span class="o">[</span>pipenv.exceptions.InstallError]:   ./oscompatibility.h:28:10: fatal error: <span class="s1">'byteswap.h'</span> file not found
<span class="o">[</span>pipenv.exceptions.InstallError]:   <span class="c">#include &lt;byteswap.h&gt;</span>
<span class="o">[</span>pipenv.exceptions.InstallError]:            ^~~~~~~~~~~~
<span class="o">[</span>pipenv.exceptions.InstallError]:   1 error generated.
<span class="o">[</span>pipenv.exceptions.InstallError]:   error: <span class="nb">command</span> <span class="s1">'/usr/bin/clang'</span> failed with <span class="nb">exit </span>code 1
<span class="o">[</span>pipenv.exceptions.InstallError]:   <span class="nt">----------------------------------------</span>
&lt;snip&gt;
</pre></table></code></div></div><p>I did some googling around and it looks like this is probably something to do with running this on the wrong architecture and quite a bit out of my area of expertise. I didn’t spend too much time on it tbh, I’d probably save myself a lot of trouble and just run this in a virtual machine on some different hardware if I really wanna do memory analysis.</p><h2 id="moving-along">Moving Along</h2><p>Let’s take a look at running processes. I started with the file at <code class="language-plaintext highlighter-rouge">./live_response/process/running_processes_full_paths.txt</code>. This was collected with <a href="https://github.com/tclahr/uac">https://github.com/tclahr/uac</a> and I’ve never worked with it but it seems pretty straight forward.</p><p>A quick browse shows two processes marked as deleted.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>└─<span class="o">(</span>23:24:54<span class="o">)</span>──&gt; <span class="nb">grep </span>deleted process/running_processes_full_paths.txt                                   ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
lrwxrwxrwx 1 daemon           daemon           0 Dec  8 18:51 /proc/24330/exe -&gt; /tmp/agettyd <span class="o">(</span>deleted<span class="o">)</span>
lrwxrwxrwx 1 root             root             0 Dec  8 18:51 /proc/609/exe -&gt; / <span class="o">(</span>deleted<span class="o">)</span>
</pre></table></code></div></div><p>So we got two proceses that might be interesting to look at. An actor will get a process running on a linux system and then delete it off the disk to complicate investigations, but you can do a lot with the proc virtual filesystem to recover it. <a href="https://twitter.com/CraigHRowland">Craig Rowland</a> of Sandfly security talks a lot about this and I’ve learned a lot reading his posts.</p><p>I’m picking 24330.</p><h2 id="24330">24330</h2><p>If we look in the directory we can see these files. These are extractions of files in the proc filesystem, we’d typically find these in <code class="language-plaintext highlighter-rouge">/proc/24330/</code> on the host.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:30:59<span class="o">)</span>──&gt; <span class="nb">ls </span>process/proc/24330                                                                                               ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
cmdline.txt comm.txt    environ.txt fd.txt      maps.txt    strings.txt.gz
</pre></table></code></div></div><p>Let’s check open file descriptors, these are where processes can take inputs and send outputs. We see output to /dev/null is typically used to ignore and silence error output and we got a socket open.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:33:48<span class="o">)</span>──&gt; <span class="nb">cat </span>process/proc/24330/fd.txt                                                                                       ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
total 0
dr-x------ 2 daemon daemon  0 Dec  8 19:03 <span class="nb">.</span>
dr-xr-xr-x 9 daemon daemon  0 Dec  8 19:02 ..
lr-x------ 1 daemon daemon 64 Dec  8 19:03 0 -&gt; /dev/null
l-wx------ 1 daemon daemon 64 Dec  8 19:03 1 -&gt; /dev/null
lr-x------ 1 daemon daemon 64 Dec  8 19:03 10 -&gt; anon_inode:inotify
lrwx------ 1 daemon daemon 64 Dec  8 19:03 11 -&gt; anon_inode:[eventfd]
lr-x------ 1 daemon daemon 64 Dec  8 19:03 12 -&gt; /dev/null
lrwx------ 1 daemon daemon 64 Dec  8 19:03 14 -&gt; socket:[112553823]
l-wx------ 1 daemon daemon 64 Dec  8 19:03 2 -&gt; /dev/null
lrwx------ 1 daemon daemon 64 Dec  8 19:03 3 -&gt; anon_inode:[eventpoll]
lr-x------ 1 daemon daemon 64 Dec  8 19:03 4 -&gt; pipe:[102136945]
l-wx------ 1 daemon daemon 64 Dec  8 19:03 5 -&gt; pipe:[102136945]
lr-x------ 1 daemon daemon 64 Dec  8 19:03 6 -&gt; pipe:[102136943]
l-wx------ 1 daemon daemon 64 Dec  8 19:03 7 -&gt; pipe:[102136943]
lrwx------ 1 daemon daemon 64 Dec  8 19:03 8 -&gt; anon_inode:[eventfd]
lrwx------ 1 daemon daemon 64 Dec  8 19:03 9 -&gt; anon_inode:[eventfd]
</pre></table></code></div></div><p>Let’s see if we can see what that socket is for.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:36:01<span class="o">)</span>──&gt; <span class="nb">grep </span>24330 network/<span class="k">*</span>                                                                                                ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
network/lsof_-nPli.txt:agettyd   24330        1   14u  IPv4 112585467      0t0  TCP 10.0.0.4:44214-&gt;107.178.104.10:443 <span class="o">(</span>ESTABLISHED<span class="o">)</span>
</pre></table></code></div></div><p>Look up that IP and we can find some intel on it - <a href="https://otx.alienvault.com/indicator/ip/107.178.104.10">https://otx.alienvault.com/indicator/ip/107.178.104.10</a>. I’m getting real suspicious. Let’s look at the environment variables for the process.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:36:22<span class="o">)</span>──&gt; <span class="nb">cat </span>process/proc/24330/environ.txt                                                                                  ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
<span class="nv">CONTENT_TYPE</span><span class="o">=</span>application/x-www-form-urlencoded
<span class="nv">GATEWAY_INTERFACE</span><span class="o">=</span>CGI/1.1
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/lib
<span class="nv">SHLVL</span><span class="o">=</span>1
<span class="nv">REMOTE_ADDR</span><span class="o">=</span>5.2.72[.]226
<span class="nv">QUERY_STRING</span><span class="o">=</span>
<span class="nv">OLDPWD</span><span class="o">=</span>/tmp
<span class="nv">HTTP_USER_AGENT</span><span class="o">=</span>curl/7.79.1
<span class="nv">REMOTE_PORT</span><span class="o">=</span>47374
<span class="nv">DOCUMENT_ROOT</span><span class="o">=</span>/usr/share/apache2/default-site/htdocs
<span class="nv">HTTP_ACCEPT</span><span class="o">=</span><span class="k">*</span>/<span class="k">*</span>
<span class="nv">SERVER_SIGNATURE</span><span class="o">=</span>
<span class="nv">CONTENT_LENGTH</span><span class="o">=</span>103
<span class="nv">CONTEXT_DOCUMENT_ROOT</span><span class="o">=</span>/usr/lib/cgi-bin/
<span class="nv">SCRIPT_FILENAME</span><span class="o">=</span>/bin/bash
<span class="nv">HTTP_HOST</span><span class="o">=</span>13.82.150[.]103
<span class="nv">REQUEST_URI</span><span class="o">=</span>/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/bash
<span class="nv">_</span><span class="o">=</span>/bin/sh
<span class="nv">SERVER_SOFTWARE</span><span class="o">=</span>Apache/2.4.49 <span class="o">(</span>Unix<span class="o">)</span>
<span class="nv">REQUEST_SCHEME</span><span class="o">=</span>http
<span class="nv">PATH</span><span class="o">=</span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/sbin
<span class="nv">SERVER_PROTOCOL</span><span class="o">=</span>HTTP/1.1
<span class="nv">LANG</span><span class="o">=</span>C.UTF-8
<span class="nv">REQUEST_METHOD</span><span class="o">=</span>POST
<span class="nv">SERVER_ADMIN</span><span class="o">=</span>you@example.com
<span class="nv">SERVER_ADDR</span><span class="o">=</span>10.0.0.4
<span class="nv">CONTEXT_PREFIX</span><span class="o">=</span>/cgi-bin/
<span class="nv">PWD</span><span class="o">=</span>/tmp
<span class="nv">LC_ALL</span><span class="o">=</span>C.UTF-8
<span class="nv">SERVER_PORT</span><span class="o">=</span>80
<span class="nv">SCRIPT_NAME</span><span class="o">=</span>/cgi-bin/../../../../../../../bin/bash
<span class="nv">SERVER_NAME</span><span class="o">=</span>13.82.150[.]103
</pre></table></code></div></div><p>I defanged the public IPs above but otherwise left it unmodified. The 13.x.x.x IP is probably the IP the VM lived on in Azure. <code class="language-plaintext highlighter-rouge">5.2.72[.]226</code> has <a href="https://otx.alienvault.com/indicator/ip/5.2.72.226">intel hits</a> for tor nodes but hard to say if thats right in this context. Glancing through strings its easy enough to see what this binary is and does.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:46:50<span class="o">)</span>──&gt; <span class="nb">cat </span>process/proc/24330/strings.txt | less                                                                           ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
..........SNIP..........
XMRig 6.16.1
 built on Nov 29 2021 with GCC
failed to <span class="nb">export </span>hwloc topology.
hwloc topology successfully exported to <span class="s2">"%s"</span>
</pre></table></code></div></div><p>e83658008d6d9dc6fe5dbb0138a4942b is the hash, but it’s unknown to Virus Total. If I were on an x86 CPU, at this point we’d take the memory image, extract the EXE and see if we can confirm if it’s what we think it is,an xmr miner running and using up CPU.</p><p>If we look at <code class="language-plaintext highlighter-rouge">top</code>, we can be pretty sure we’re right.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>┌─<span class="o">(</span>~/gits/forensics/image/live_response<span class="o">)</span>──────────────────────────────────────────────────────────────────────────────<span class="o">(</span>computer@MacBook-Air:s000<span class="o">)</span>─┐
└─<span class="o">(</span>23:56:39<span class="o">)</span>──&gt; <span class="nb">cat </span>process/top_-b_-n1.txt                                                                                          ──<span class="o">(</span>Wed,Dec08<span class="o">)</span>─┘
top - 18:52:03 up 60 days,  3:45,  1 user,  load average: 11.48, 10.20, 9.31
Tasks: 138 total,   3 running,  79 sleeping,   0 stopped,   0 zombie
%Cpu<span class="o">(</span>s<span class="o">)</span>: 20.6 us,  7.1 sy,  0.2 ni, 68.4 <span class="nb">id</span>,  1.4 wa,  0.0 hi,  2.3 si,  0.0 st
KiB Mem :   939060 total,   131164 free,   625840 used,   182056 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   158732 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24330 daemon    20   0  308944 266044      0 S 26.4 28.3   2442:03 agettyd
 7777 root      20   0   12644   1688    236 R 22.6  0.2 370:09.57 hv_kvp_daem+
27968 root      20   0  387384  20404   2648 R 13.2  2.2 270:58.21 python3
 8295 root      20   0   41012   3508   2952 R  9.4  0.4   0:00.15 top
</pre></table></code></div></div><h2 id="all-done">All Done</h2><p>So that’s neat. This process took about 45 minutes from getting started writing this to getting to this paragraph while I enjoyed a movie. I’d recommend you read some of Craig’s blog posts and look into Hal Pomeranz’s course on <a href="https://twitter.com/hal_pomeranz/status/1242539945144745986?s=20">linux forensics</a> if you’re interested in learning and doing more of this stuff. Thanks for reading.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/lab/'>lab</a>, <a href='/categories/workflow/'>workflow</a>, <a href='/categories/forensics/'>forensics</a>, <a href='/categories/malware/'>malware</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HoneyPot Forensics - Notepad+++&url=https://remotephone.github.io/posts/HoneyPot-Forensics/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HoneyPot Forensics - Notepad+++&u=https://remotephone.github.io/posts/HoneyPot-Forensics/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HoneyPot Forensics - Notepad+++&url=https://remotephone.github.io/posts/HoneyPot-Forensics/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/what-is-markdown/">What is Markdown anyway?</a></li><li><a href="/posts/welcome-to-jekyll/">Welcome to My Scratchpad</a></li><li><a href="/posts/reverse-shell-cheatsheet/">Reverse Shell Cheat Sheet</a></li><li><a href="/posts/practical-docker-part2/">Practical Docker for Security Admins - Part 2</a></li><li><a href="/posts/practical-docker/">Practical Docker for Security Admins - Part 1</a></li></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/CyberDefenders_Obfuscated/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 20, 2021 <i class="unloaded">2021-10-20T11:24:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders - Obfuscated</h3><div class="text-muted small"><p> Obfuscated Back again for another CyberDefenders post. This is Obfuscated and I’ll work this like the last one, poke around before I answer any questions. The prompt again is pretty simple, you g...</p></div></div></a></div><div class="card"> <a href="/posts/Messing-Around-With-Memory-Dumps/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 2, 2020 <i class="unloaded">2020-02-02T23:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Messing Around with Memory Dumps</h3><div class="text-muted small"><p> Why am I here? This handy tweet was posted on twitter sharing a memory dump to look into. I don’t do much of any memory analysis at work, so I figured I’d stumble through this, write what I found,...</p></div></div></a></div><div class="card"> <a href="/posts/CyberDefenders_MTA/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Apr 8, 2021 <i class="unloaded">2021-04-08T01:40:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CyberDefenders.org - Malware Traffic Analysis Walktrhough</h3><div class="text-muted small"><p> CyberDefenders.org CyberDefenders is a free, community built site hosting security challenges. I’d heard about this site and it’s interesting, so I thought I’d use a little bit of the pandemic to ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/AWS_SNS_Spending_All_My_Money/" class="btn btn-outline-primary"><p>AWS SNS - Spending All My Money</p></a> <a href="/posts/Tailscale_at_home/" class="btn btn-outline-primary"><p>Tailscale at Home</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/remotephone">remotephone</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-158754701-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://remotephone.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
